package cloudserver

import (
	"strconv"
	"strings"

	"github.com/velion/omnia/internal/cloud/cloudstore"
	"github.com/velion/omnia/internal/ui"
	"github.com/velion/omnia/internal/ui/i18n"
)

// OBL-15 Admin section pages: Profiles, Teams (+ detail), Projects, and the
// reusable searchable project selector. Operator-only, cloud-only. They render in
// the SHARED Omnia shell (internal/ui) exactly like the OBL-13 pages and drive the
// OBL-14 operator endpoints through admin.js (searchable selector + path-param /
// JSON form submission). Every mutation still lands on a server-side operator gate.

// ─── reusable bits ────────────────────────────────────────────────────────────

// adminAssets loads the Admin progressive-enhancement script (searchable selector
// + admin form submission). Cloud-only pages, so the /static prefix is fixed.
templ adminAssets() {
	<script src={ "/static/admin.js?v=" + ui.AssetVersion } defer></script>
}

// projectSelector is the reusable type-to-filter project picker. The visible input
// only FILTERS; the submitted value (hidden "project") is set solely when the
// operator picks a known project — no free-text project names. admin.js enhances it.
templ projectSelector(placeholder string) {
	<div class="proj-select" data-proj-select data-required data-endpoint="/admin/projects">
		<input type="text" class="proj-select-input" data-proj-input placeholder={ placeholder } autocomplete="off" role="combobox" aria-autocomplete="list" aria-expanded="false"/>
		<input type="hidden" name="project" data-proj-value/>
		<ul class="proj-list" data-proj-list role="listbox" hidden></ul>
	</div>
}

// adminPermBitChecks renders R/I/U/D checkboxes carrying their permission bit, which
// admin.js folds into the integer "perms" field of the JSON body (profiles).
templ adminPermBitChecks(read, insert, update, del bool) {
	<div style="display: flex; gap: 0.7rem; font-size: 12px; color: var(--text-2);">
		<label style="display: flex; align-items: center; gap: 0.2rem;"><input type="checkbox" data-perm-bit="1" checked?={ read }/> R</label>
		<label style="display: flex; align-items: center; gap: 0.2rem;"><input type="checkbox" data-perm-bit="2" checked?={ insert }/> I</label>
		<label style="display: flex; align-items: center; gap: 0.2rem;"><input type="checkbox" data-perm-bit="4" checked?={ update }/> U</label>
		<label style="display: flex; align-items: center; gap: 0.2rem;"><input type="checkbox" data-perm-bit="8" checked?={ del }/> D</label>
	</div>
}

templ adminKindSelect(current string) {
	<select name="kind" style="padding: 0.4rem 0.5rem; font-size: 12px; background: var(--surface-2); border: 1px solid var(--border); border-radius: 0.4rem; color: var(--text);">
		<option value="work" selected?={ current != "personal" }>{ ui.T(ctx, "admin.kind.work") }</option>
		<option value="personal" selected?={ current == "personal" }>{ ui.T(ctx, "admin.kind.personal") }</option>
	</select>
}

templ kindBadge(kind string) {
	if kind == "personal" {
		<span class="badge badge-ok" style="padding: 0.15rem 0.5rem;">{ ui.T(ctx, "admin.kind.personal") }</span>
	} else if kind == "work" {
		<span class="badge" style="padding: 0.15rem 0.5rem;">{ ui.T(ctx, "admin.kind.work") }</span>
	} else {
		<span class="badge badge-warn" style="padding: 0.15rem 0.5rem;">{ ui.T(ctx, "admin.kind.unclassified") }</span>
	}
}

// ─── Profiles page ─────────────────────────────────────────────────────────────

templ adminProfilesPage(view adminProfilesView) {
	@ui.Layout(view.Props) {
		@adminPageTitle(ui.T(ctx, "admin.title"), ui.T(ctx, "admin.profiles.subtitle"))
		@adminNavTabs("profiles")
		<div class="card" style="margin-bottom: 1.25rem;">
			<span class="micro-label" style="display: block; margin-bottom: 0.75rem;">{ ui.T(ctx, "admin.profiles.label") }</span>
			if len(view.Profiles) == 0 {
				<p style="color: var(--text-dim); font-size: 13px;">{ ui.T(ctx, "admin.profiles.noneYet") }</p>
			} else {
				<div style="display: flex; flex-direction: column; gap: 0.6rem;">
					for _, p := range view.Profiles {
						@adminProfileRowView(p)
					}
				</div>
			}
		</div>
		@adminCreateProfileCard()
		@adminAssets()
	}
}

templ adminProfileRowView(p adminProfileRow) {
	<div style="display: grid; grid-template-columns: 1fr auto; gap: 0.6rem; align-items: center; padding: 0.6rem 0.75rem; background: var(--surface-2); border: 1px solid var(--border); border-radius: 0.5rem;">
		<form data-admin-form data-method="PUT" data-url-template={ p.UpdateURL } data-body="json" data-perms-into="perms" style="display: grid; grid-template-columns: 1.4fr auto auto; gap: 0.75rem; align-items: center; margin: 0;">
			<input type="text" name="name" value={ p.Name } required style="padding: 0.4rem 0.55rem; font-size: 13px; background: var(--surface); border: 1px solid var(--border); border-radius: 0.4rem; color: var(--text); font-family: var(--mono);"/>
			@adminPermBitChecks(p.Read, p.Insert, p.Update, p.Delete)
			<button type="submit" class="shell-button" style="padding: 0.3rem 0.8rem; font-size: 12px;">{ ui.T(ctx, "admin.profiles.save") }</button>
			<div class="admin-form-error" data-form-error hidden style="grid-column: 1 / -1;"></div>
		</form>
		<form data-admin-form data-method="DELETE" data-url-template={ p.DeleteURL } data-body="none" data-error-409={ ui.T(ctx, "admin.profiles.deleteConflict") } style="margin: 0; display: flex; flex-direction: column; align-items: flex-end; gap: 0.25rem;">
			<button type="submit" class="shell-button shell-button-ghost" style="padding: 0.3rem 0.8rem; font-size: 12px;">{ ui.T(ctx, "admin.profiles.delete") }</button>
			<div class="admin-form-error" data-form-error hidden style="max-width: 220px; text-align: right;"></div>
		</form>
	</div>
}

templ adminCreateProfileCard() {
	<div class="card">
		<span class="micro-label" style="display: block; margin-bottom: 0.75rem;">{ ui.T(ctx, "admin.profiles.newProfile") }</span>
		<form data-admin-form data-method="PUT" data-url-template="/admin/profiles" data-body="json" data-perms-into="perms" style="display: grid; grid-template-columns: 1.4fr auto auto; gap: 0.75rem; align-items: center; margin: 0;">
			<input type="text" name="name" placeholder={ ui.T(ctx, "admin.profiles.namePlaceholder") } required style="padding: 0.4rem 0.55rem; font-size: 13px; background: var(--surface-2); border: 1px solid var(--border); border-radius: 0.4rem; color: var(--text);"/>
			@adminPermBitChecks(true, false, false, false)
			<button type="submit" class="shell-button" style="padding: 0.35rem 0.9rem; font-size: 12px;">{ ui.T(ctx, "admin.profiles.create") }</button>
			<div class="admin-form-error" data-form-error hidden style="grid-column: 1 / -1;"></div>
		</form>
	</div>
}

// ─── Teams page ────────────────────────────────────────────────────────────────

templ adminTeamsPage(view adminTeamsView) {
	@ui.Layout(view.Props) {
		@adminPageTitle(ui.T(ctx, "admin.title"), ui.T(ctx, "admin.teams.subtitle"))
		@adminNavTabs("teams")
		@adminCreateTeamCard()
		@adminTeamGroup(ui.T(ctx, "admin.teams.personalGroup"), view.Personal)
		@adminTeamGroup(ui.T(ctx, "admin.teams.workGroup"), view.Work)
		@adminAssets()
	}
}

templ adminCreateTeamCard() {
	<div class="card" style="margin-bottom: 1.25rem;">
		<span class="micro-label" style="display: block; margin-bottom: 0.75rem;">{ ui.T(ctx, "admin.teams.newTeam") }</span>
		<form data-admin-form data-method="PUT" data-url-template="/admin/teams" data-body="json" style="display: grid; grid-template-columns: 1.6fr auto auto; gap: 0.75rem; align-items: center; margin: 0;">
			<input type="text" name="name" placeholder={ ui.T(ctx, "admin.teams.namePlaceholder") } required style="padding: 0.4rem 0.55rem; font-size: 13px; background: var(--surface-2); border: 1px solid var(--border); border-radius: 0.4rem; color: var(--text);"/>
			@adminKindSelect("work")
			<button type="submit" class="shell-button" style="padding: 0.35rem 0.9rem; font-size: 12px;">{ ui.T(ctx, "admin.teams.create") }</button>
			<div class="admin-form-error" data-form-error hidden style="grid-column: 1 / -1;"></div>
		</form>
	</div>
}

templ adminTeamGroup(label string, teams []adminTeamListRow) {
	<div class="card" style="margin-bottom: 1.25rem;">
		<span class="micro-label" style="display: block; margin-bottom: 0.75rem;">{ label }</span>
		if len(teams) == 0 {
			<p style="color: var(--text-dim); font-size: 13px; margin: 0;">{ ui.T(ctx, "admin.teams.noneYet") }</p>
		} else {
			<div style="display: flex; flex-direction: column; gap: 0.55rem;">
				for _, t := range teams {
					@adminTeamListRowView(t)
				}
			</div>
		}
	</div>
}

templ adminTeamListRowView(t adminTeamListRow) {
	<div style="display: flex; align-items: center; gap: 0.7rem; padding: 0.55rem 0.75rem; background: var(--surface-2); border: 1px solid var(--border); border-radius: 0.5rem;">
		<a href={ templ.SafeURL(t.DetailURL) } style="font-family: var(--display); font-size: 15px; font-weight: 700; color: var(--text); text-decoration: none; letter-spacing: 0.02em;">{ t.Name }</a>
		@kindBadge(t.Kind)
		<span style="font-size: 11px; color: var(--text-dim);">{ ui.Tf(ctx, "admin.teams.projectsMembersSummary", strconv.Itoa(t.ProjectCount), strconv.Itoa(t.MemberCount)) }</span>
		<span style="flex: 1;"></span>
		<a href={ templ.SafeURL(t.DetailURL) } class="shell-button shell-button-ghost" style="padding: 0.3rem 0.7rem; font-size: 12px; text-decoration: none;">{ ui.T(ctx, "admin.teams.manage") }</a>
		<button type="button" class="shell-button shell-button-ghost" style="padding: 0.3rem 0.7rem; font-size: 12px;" hx-delete={ t.DetailURL } hx-swap="none">{ ui.T(ctx, "admin.teams.delete") }</button>
	</div>
}

// ─── Team detail page ──────────────────────────────────────────────────────────

templ adminTeamDetailPage(view adminTeamDetailView) {
	@ui.Layout(view.Props) {
		@adminPageTitle(view.Name, ui.T(ctx, "admin.teams.detailSubtitle"))
		@adminNavTabs("teams")
		<div style="margin-bottom: 1rem;"><a href="/admin/teams" style="font-size: 12px; color: var(--text-dim); text-decoration: none;">{ ui.T(ctx, "admin.teams.allTeams") }</a></div>
		<div class="card" style="margin-bottom: 1.25rem;">
			<span class="micro-label" style="display: block; margin-bottom: 0.75rem;">{ ui.T(ctx, "admin.teams.teamLabel") }</span>
			<form data-admin-form data-method="PUT" data-url-template={ view.UpdateURL } data-body="json" style="display: grid; grid-template-columns: 1.6fr auto auto auto; gap: 0.75rem; align-items: center; margin: 0;">
				<input type="text" name="name" value={ view.Name } required style="padding: 0.4rem 0.55rem; font-size: 13px; background: var(--surface-2); border: 1px solid var(--border); border-radius: 0.4rem; color: var(--text);"/>
				@adminKindSelect(view.Kind)
				<button type="submit" class="shell-button" style="padding: 0.3rem 0.8rem; font-size: 12px;">{ ui.T(ctx, "admin.teams.save") }</button>
				<button type="button" class="shell-button shell-button-ghost" style="padding: 0.3rem 0.8rem; font-size: 12px;" hx-delete={ view.DeleteURL } hx-swap="none">{ ui.T(ctx, "admin.teams.deleteTeam") }</button>
				<div class="admin-form-error" data-form-error hidden style="grid-column: 1 / -1;"></div>
			</form>
		</div>
		// Projects
		<div class="card" style="margin-bottom: 1.25rem;">
			<span class="micro-label" style="display: block; margin-bottom: 0.75rem;">{ ui.T(ctx, "admin.tabs.projects") }</span>
			if len(view.Projects) == 0 {
				<p style="color: var(--text-dim); font-size: 13px; margin: 0 0 0.85rem 0;">{ ui.T(ctx, "admin.teams.noProjectsAddOne") }</p>
			} else {
				<div style="display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 0.85rem;">
					for _, p := range view.Projects {
						<div style="display: flex; align-items: center; gap: 0.6rem; padding: 0.5rem 0.7rem; background: var(--surface-2); border: 1px solid var(--border); border-radius: 0.45rem;">
							<span style="font-family: var(--mono); font-size: 13px; color: var(--text);">{ p.Project }</span>
							@kindBadge(p.Kind)
							<span style="flex: 1;"></span>
							<button type="button" class="shell-button shell-button-ghost" style="padding: 0.25rem 0.65rem; font-size: 12px;" hx-delete={ p.RemoveURL } hx-swap="none">{ ui.T(ctx, "admin.teams.remove") }</button>
						</div>
					}
				</div>
			}
			<form data-admin-form data-method="PUT" data-url-template={ view.AddProjectTemplate } data-body="none" style="display: grid; grid-template-columns: 1fr auto; gap: 0.6rem; align-items: start; margin: 0;">
				@projectSelector(ui.T(ctx, "admin.teams.searchProjectsPlaceholder"))
				<button type="submit" class="shell-button" style="padding: 0.4rem 0.9rem; font-size: 12px;">{ ui.T(ctx, "admin.teams.addProject") }</button>
				<div class="admin-form-error" data-form-error hidden style="grid-column: 1 / -1;"></div>
			</form>
		</div>
		// Members
		<div class="card">
			<span class="micro-label" style="display: block; margin-bottom: 0.75rem;">{ ui.T(ctx, "admin.teams.membersLabel") }</span>
			if len(view.Members) == 0 {
				<p style="color: var(--text-dim); font-size: 13px; margin: 0 0 0.85rem 0;">{ ui.T(ctx, "admin.teams.noMembersAddOne") }</p>
			} else {
				<div style="display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 0.85rem;">
					for _, m := range view.Members {
						@adminTeamMemberRowView(view, m)
					}
				</div>
			}
			if len(view.Users) > 0 {
				<form data-admin-form data-method="PUT" data-url-template={ view.AddMemberTemplate } data-body="json" style="display: grid; grid-template-columns: 1fr 1fr auto; gap: 0.6rem; align-items: center; margin: 0;">
					<select name="account_id" required style="padding: 0.4rem 0.5rem; font-size: 13px; background: var(--surface-2); border: 1px solid var(--border); border-radius: 0.4rem; color: var(--text);">
						for _, u := range view.Users {
							<option value={ u.ID }>{ u.Username }</option>
						}
					</select>
					@teamProfileSelect(view.Profiles, "")
					<button type="submit" class="shell-button" style="padding: 0.4rem 0.9rem; font-size: 12px;">{ ui.T(ctx, "admin.teams.addMember") }</button>
					<div class="admin-form-error" data-form-error hidden style="grid-column: 1 / -1;"></div>
				</form>
			}
		</div>
		@adminAssets()
	}
}

templ adminTeamMemberRowView(view adminTeamDetailView, m adminTeamMemberRow) {
	<div style="display: flex; align-items: center; gap: 0.6rem; padding: 0.5rem 0.7rem; background: var(--surface-2); border: 1px solid var(--border); border-radius: 0.45rem;">
		<span style="font-family: var(--mono); font-size: 13px; color: var(--text); min-width: 120px;">{ m.Username }</span>
		<span style="font-size: 11px; color: var(--text-faint);">{ m.Summary }</span>
		<span style="flex: 1;"></span>
		<form data-admin-form data-method="PUT" data-url-template={ m.UpdateURL } data-body="json" style="display: flex; align-items: center; gap: 0.5rem; margin: 0;">
			@teamProfileSelect(view.Profiles, m.ProfileID)
			<button type="submit" class="shell-button" style="padding: 0.25rem 0.65rem; font-size: 12px;">{ ui.T(ctx, "admin.teams.save") }</button>
		</form>
		<button type="button" class="shell-button shell-button-ghost" style="padding: 0.25rem 0.65rem; font-size: 12px;" hx-delete={ m.RemoveURL } hx-swap="none">{ ui.T(ctx, "admin.teams.remove") }</button>
	</div>
}

templ teamProfileSelect(profiles []cloudstore.Profile, current string) {
	<select name="profile_id" required style="padding: 0.35rem 0.5rem; font-size: 12px; background: var(--surface); border: 1px solid var(--border); border-radius: 0.4rem; color: var(--text);">
		for _, p := range profiles {
			<option value={ p.ID } selected?={ p.ID == current }>{ p.Name }</option>
		}
	</select>
}

// ─── Projects page (Command Center v2, Slice 4b) ───────────────────────────────
//
// Cards replace the old dense config rows: identity + kind/sync badges + four
// content stats (memories, sources, last activity, who-has-access) up front,
// with rename/classify/pause-resume folded behind a "•••" kebab menu — the
// SAME routes/handlers as before (MetaURL/PauseURL/ResumeURL), just relocated
// out of two full-width input rows. Reuses the Slice-2 kebab component
// (.admin-kebab/.admin-menu/data-action="toggle-menu", admin.js) verbatim; no
// new JS. Flat grid (no Personal/Work/Unclassified sections — see
// adminProjectsView's doc comment).

templ adminProjectsPage(view adminProjectsView) {
	@ui.Layout(view.Props) {
		@adminPageTitle(ui.T(ctx, "admin.title"), ui.T(ctx, "admin.projects.subtitle"))
		@adminNavTabs("projects")
		if len(view.Suggestions) > 0 {
			@adminProjectSuggestions(view.Suggestions)
		}
		<div class="card">
			<div class="admin-toolbar">
				<div class="admin-search">
					<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="7"></circle><path d="m21 21-4.3-4.3"></path></svg>
					<input type="search" id="admin-project-search" placeholder={ ui.T(ctx, "admin.projects.searchPlaceholder") } autocomplete="off"/>
				</div>
				<div class="chip-filters" id="admin-project-filters" data-active-filter="all">
					<button type="button" class="chip on" data-action="filter-projects" data-filter="all">{ ui.T(ctx, "admin.projects.filterAll") } <span class="c">{ strconv.Itoa(len(view.Groups)) }</span></button>
					<button type="button" class="chip" data-action="filter-projects" data-filter="sub">{ ui.T(ctx, "admin.projects.filterSub") } <span class="c">{ strconv.Itoa(projectsWithChildrenCount(view.Groups)) }</span></button>
					<button type="button" class="chip" data-action="filter-projects" data-filter="paused">{ ui.T(ctx, "admin.projects.filterPaused") } <span class="c">{ strconv.Itoa(pausedProjectsCount(view.Projects)) }</span></button>
				</div>
				<span class="admin-count">{ adminProjectsCountLabel(i18n.LangFrom(ctx), view.Projects) }</span>
			</div>
			if len(view.Projects) == 0 {
				<p style="color: var(--text-dim); font-size: 13px; margin: 0;">{ ui.T(ctx, "admin.projects.noneKnownYet") }</p>
			} else {
				<div class="projgrid" id="admin-projects-grid">
					for _, entry := range view.Groups {
						@adminProjectCard(entry.Row, entry.Children)
					}
				</div>
				<div id="admin-projects-empty" hidden style="color: var(--text-dim); font-size: 13px; padding: 24px 4px; text-align: center;">{ ui.T(ctx, "admin.projects.noResults") }</div>
			}
		</div>
		@adminAssets()
	}
}

// adminProjectSuggestions renders the Slice 5a suggestion banner: unlinked
// projects whose name looks like a sub-project of another known project
// (cloudstore.SuggestProjectParents), each with a one-click Confirm (posts
// the same LinkParentURL a manual link would, with the parent prefilled) and
// a Dismiss that only hides the row client-side — suggestions are advisory
// and recomputed from current data on every page load, so there is nothing
// to persist when dismissed.
templ adminProjectSuggestions(rows []adminProjectSuggestionRow) {
	<div class="card" style="margin-bottom: 1.25rem;">
		<span class="micro-label" style="display: block; margin-bottom: 0.75rem;">{ ui.T(ctx, "admin.projects.suggestedLinks") }</span>
		<div style="display: flex; flex-direction: column; gap: 0.5rem;">
			for _, s := range rows {
				<div class="suggestion-row" style="display: flex; align-items: center; gap: 0.6rem; padding: 0.5rem 0.7rem; background: var(--surface-2); border: 1px solid var(--border); border-radius: 0.45rem;">
					<span style="font-size: 13px; color: var(--text);">{ ui.T(ctx, "admin.projects.suggestedPrefix") } <strong>{ s.Child }</strong> { ui.T(ctx, "admin.projects.suggestedUnder") } <strong>{ s.Parent }</strong></span>
					<span style="flex: 1;"></span>
					<form data-admin-form data-method="POST" data-url-template={ s.ConfirmURL } data-body="form" style="margin: 0; display: flex; align-items: center; gap: 0.4rem;">
						<input type="hidden" name="parent" value={ s.Parent }/>
						<button type="submit" class="shell-button" style="padding: 0.3rem 0.7rem; font-size: 12px;">{ ui.T(ctx, "admin.projects.confirm") }</button>
						<div class="admin-form-error" data-form-error hidden></div>
					</form>
					<button type="button" class="shell-button shell-button-ghost" style="padding: 0.3rem 0.7rem; font-size: 12px;" onclick="this.closest('.suggestion-row').remove()">{ ui.T(ctx, "admin.projects.dismiss") }</button>
				</div>
			}
		</div>
	</div>
}

// adminProjectCard renders one project as a SINGLE-COLUMN card (Admin
// projects redesign, issue #93) — replacing the old adminProjectGroup's
// grid-column:1/-1 full-width span + nested mini-grid of full-size child
// cards, which broke the grid's rhythm. A parent (children non-empty) is the
// SAME card width as any standalone project, just taller: its direct linked
// children stack as compact rows INSIDE it via adminProjectChildStrip. The
// card itself already shows ROLLED-UP stats — own + direct children — see
// handleAdminProjectsPage/projectRollupStats; each child row in the strip
// still reflects its own individual (unrolled) stats, unchanged.
templ adminProjectCard(row adminProjectRow, children []adminProjectRow) {
	<div
		class={ "projcard", templ.KV("parent", len(children) > 0) }
		data-proj-search={ strings.ToLower(row.Project + " " + row.DisplayName) }
		data-has-children={ strconv.FormatBool(len(children) > 0) }
		data-paused={ strconv.FormatBool(!row.SyncEnabled) }
	>
		<div class="ph">
			<div class="pn">
				<a href={ templ.SafeURL(row.DetailURL) } class="pn-link">{ projectCardTitle(row) }</a>
				<small>{ row.Project }</small>
			</div>
			<div class="admin-menu-wrap">
				<button type="button" class="admin-kebab" data-action="toggle-menu" data-menu={ "proj-menu-" + row.Slug } aria-haspopup="true" aria-expanded="false">•••</button>
				<div class="admin-menu" id={ "proj-menu-" + row.Slug } hidden>
					<span class="micro-label" style="display: block; padding: 0.4rem 0.6rem 0.2rem;">{ ui.T(ctx, "admin.projects.renameClassify") }</span>
					<form data-admin-form data-method="PUT" data-url-template={ row.MetaURL } data-body="json" class="admin-menu-form">
						<input type="text" name="display_name" value={ row.DisplayName } placeholder={ ui.T(ctx, "admin.projects.displayNamePlaceholder") }/>
						<!-- Admin projects redesign: work/personal classification is no longer
						     surfaced in the UI (clouds already separate work vs personal — a
						     second dimension was redundant). This hidden field round-trips the
						     project's CURRENT kind unchanged so a rename never silently resets
						     an existing classification back to UpsertProjectMeta's "work"
						     default — see cloudstore.UpsertProjectMeta's full-upsert semantics. -->
						<input type="hidden" name="kind" value={ row.Kind }/>
						<button type="submit" class="shell-button" style="padding: 0.3rem 0.6rem; font-size: 12px;">{ ui.T(ctx, "admin.projects.save") }</button>
						<div class="admin-form-error" data-form-error hidden></div>
					</form>
					<div class="admin-menu-sep"></div>
					@adminProjectSyncMenuAction(row)
					<div class="admin-menu-sep"></div>
					@adminProjectLinkMenuActions(row)
				</div>
			</div>
		</div>
		<div class="pstats">
			@adminProjectStat(strconv.Itoa(row.RollupMemoryCount), ui.T(ctx, "admin.projects.statMemories"))
			<div class="pstat">
				<button type="button" class="pstat-access" hx-get={ row.AccessURL } hx-target={ "#proj-access-" + row.Slug } hx-swap="innerHTML">
					<div class="v">{ strconv.Itoa(row.AccessCount) }</div>
				</button>
				<div class="l">{ ui.T(ctx, "admin.projects.statWithAccess") }</div>
			</div>
			@adminProjectStat(strconv.Itoa(row.RollupSourceCount), ui.T(ctx, "admin.projects.statSources"))
			@adminProjectStat(rollupLastActivityLabel(row), ui.T(ctx, "admin.projects.statLast"))
		</div>
		<div id={ "proj-access-" + row.Slug }></div>
		if len(children) > 0 {
			@adminProjectChildStrip(row, children)
		}
		<div class="pfoot">
			if row.SyncEnabled {
				<span class="badge badge-ok">{ ui.T(ctx, "admin.projects.sync") }</span>
			} else {
				<span class="badge badge-warn">⏸ { ui.T(ctx, "admin.projects.paused") }</span>
			}
			if row.ParentProject != "" {
				<span class="badge">{ ui.Tf(ctx, "admin.projects.subProjectOf", row.ParentProject) }</span>
			}
		</div>
	</div>
}

// adminProjectChildStrip renders a parent's direct linked children as
// compact rows STACKED INSIDE its own single-column card (Admin projects
// redesign, issue #93 — replaces the old full-width .projgroup-children
// nesting). Collapsible via the ▾ chevron (client-side only, admin.js
// toggle-childstrip); shows the first 3 children + a "ver todos" link to the
// parent's own detail page when there are more, so the card never stretches
// to fit an arbitrarily long list.
templ adminProjectChildStrip(parent adminProjectRow, children []adminProjectRow) {
	<div class="childstrip">
		<div class="cs-head" data-action="toggle-childstrip">
			<span class="chev">▾</span>
			{ subProjectCountLabel(i18n.LangFrom(ctx), len(children)) }
		</div>
		<div class="cs-body">
			for i, child := range children {
				if i < 3 {
					<a href={ templ.SafeURL(child.DetailURL) } class="crow">
						<span class="tg">└</span>
						<span class="cn">{ projectCardTitle(child) }</span>
						<span class="cm">{ strconv.Itoa(child.RollupMemoryCount) } · { rollupLastActivityLabel(child) }</span>
						<span class={ "sdot", templ.KV("pause", !child.SyncEnabled) }></span>
					</a>
				}
			}
			if len(children) > 3 {
				<a href={ templ.SafeURL(parent.DetailURL) } class="cs-more">{ ui.Tf(ctx, "admin.projects.childstripMore", strconv.Itoa(len(children)-3)) }</a>
			}
		</div>
	</div>
}

// adminProjectLinkMenuActions renders the Slice 5a kebab menu items:
// "Unlink from {parent}" when this project is already a child, or "Link to
// parent project…" (a <select> of valid candidates — never free text) when
// it isn't. A project that is itself already a parent (SubProjectCount > 0)
// gets neither control: offering to link it under something else would only
// be rejected server-side (ErrProjectLinkChildIsParent, the 2-level model),
// so the dead-end option is never shown rather than shown-then-rejected. A
// project with no valid parent candidates (e.g. only one known project
// total) also renders nothing here.
templ adminProjectLinkMenuActions(row adminProjectRow) {
	if row.ParentProject != "" {
		<form data-admin-form data-method="POST" data-url-template={ row.ClearParentURL } data-body="none" class="admin-menu-form">
			<button type="submit" class="shell-button shell-button-ghost" style="padding: 0.3rem 0.6rem; font-size: 12px;">{ ui.Tf(ctx, "admin.projects.unlinkFrom", row.ParentProject) }</button>
			<div class="admin-form-error" data-form-error hidden></div>
		</form>
	} else if row.SubProjectCount == 0 && len(row.ParentCandidates) > 0 {
		<form data-admin-form data-method="POST" data-url-template={ row.LinkParentURL } data-body="form" class="admin-menu-form">
			<span class="micro-label" style="display: block;">{ ui.T(ctx, "admin.projects.linkToParent") }</span>
			<select name="parent" required>
				<option value="">{ ui.T(ctx, "admin.projects.chooseParent") }</option>
				for _, cand := range row.ParentCandidates {
					<option value={ cand }>{ cand }</option>
				}
			</select>
			<button type="submit" class="shell-button" style="padding: 0.3rem 0.6rem; font-size: 12px;">{ ui.T(ctx, "admin.projects.link") }</button>
			<div class="admin-form-error" data-form-error hidden></div>
		</form>
	}
}

templ adminProjectStat(value, label string) {
	<div class="pstat">
		<div class="v">{ value }</div>
		<div class="l">{ label }</div>
	</div>
}

// adminProjectSyncMenuAction is the kebab menu's pause/resume item — the same
// OBL-04 control the old inline row exposed, just relocated. Pause carries an
// optional reason (HTMX form-encodes it); Resume is a single hx-post like the
// existing enable/disable-user buttons — no body needed.
templ adminProjectSyncMenuAction(row adminProjectRow) {
	if row.SyncEnabled {
		<form data-admin-form data-method="POST" data-url-template={ row.PauseURL } data-body="form" class="admin-menu-form">
			<input type="text" name="paused_reason" placeholder={ ui.T(ctx, "admin.projects.pauseReasonPlaceholder") }/>
			<button type="submit" class="shell-button shell-button-ghost" style="padding: 0.3rem 0.6rem; font-size: 12px;">⏸ { ui.T(ctx, "admin.projects.pauseSync") }</button>
		</form>
	} else {
		<div style="padding: 0 0.6rem 0.4rem;">
			if row.PausedReason != "" {
				<span style="font-size: 11px; color: var(--text-dim);">{ row.PausedReason }</span>
			}
			<button type="button" hx-post={ row.ResumeURL } hx-swap="none">▶ { ui.T(ctx, "admin.projects.resumeSync") }</button>
		</div>
	}
}

// adminProjectAccessFragment renders the reverse "who has access" view for
// ONE project (Command Center v2, Slice 4b) — lazily loaded when the
// "With access" stat is clicked (handleAdminProjectAccessFragment). Reuses
// the Slice 3 effective-perm labels (Full/Partial/Read) and the same
// override/team source vocabulary, in a compact list rather than the full
// Access page's grid (this fragment lives inside a project card, not a
// dedicated page).
templ adminProjectAccessFragment(project string, rows []adminProjectAccessRow) {
	<div class="proj-access-list">
		<span class="micro-label" style="display: block; margin: 0.5rem 0;">{ ui.T(ctx, "admin.projects.whoHasAccess") }</span>
		if len(rows) == 0 {
			<p style="color: var(--text-dim); font-size: 12px; margin: 0;">{ ui.T(ctx, "admin.projects.noAccountsWithAccess") }</p>
		} else {
			for _, r := range rows {
				<div class="proj-access-row">
					<span class="proj-access-user">{ r.Username }</span>
					<span class="badge badge-ok">{ r.Label }</span>
					if r.Source == "override" {
						<span class="badge badge-warn">{ ui.T(ctx, "admin.access.override") }</span>
					} else {
						<span class="badge badge-team">{ ui.T(ctx, "admin.access.team") }</span>
					}
				</div>
			}
		}
	</div>
}
