package cloudserver

import "github.com/velion/omnia/internal/ui"

// Admin section templ pages (OBL-13). Operator-only, cloud-only. They render
// inside the SHARED Omnia command-center shell (internal/ui) so the Admin section
// is visually identical to the rest of the dashboard. All mutations go through
// HTMX to operator-gated endpoints; the server re-checks the operator on every
// call and never trusts the UI.

// ─── shared bits ─────────────────────────────────────────────────────────────

templ adminPageTitle(text, sub string) {
	<div style="margin-bottom: 1.5rem;">
		<h1 style="font-family: var(--display); font-size: 24px; font-weight: 800; color: var(--text); letter-spacing: 0.04em; text-transform: uppercase; margin: 0;">{ text }</h1>
		if sub != "" {
			<p style="font-size: 13px; color: var(--text-dim); margin: 0.35rem 0 0 0;">{ sub }</p>
		}
	</div>
}

templ adminNavTabs(active string) {
	<div style="display: flex; gap: 0.5rem; margin-bottom: 1.25rem;">
		<a href="/admin" class={ "badge", templ.KV("badge-ok", active == "users") } style="text-decoration: none; padding: 0.35rem 0.75rem;">Users</a>
		<a href="/admin/access" class={ "badge", templ.KV("badge-ok", active == "access") } style="text-decoration: none; padding: 0.35rem 0.75rem;">Access</a>
	</div>
}

// ─── Users page ──────────────────────────────────────────────────────────────

templ adminUsersPage(view adminUsersView) {
	@ui.Layout(view.Props) {
		@adminPageTitle("Admin", "Manage accounts, tokens, and access. Operator-only.")
		@adminNavTabs("users")
		<div id="admin-token-modal"></div>
		<div class="card">
			<span class="micro-label" style="display: block; margin-bottom: 0.75rem;">USERS</span>
			if len(view.Users) == 0 {
				<p style="color: var(--text-dim); font-size: 13px;">No accounts yet.</p>
			} else {
				<div style="overflow-x: auto;">
					<table style="width: 100%; border-collapse: collapse; font-size: 13px;">
						<thead>
							<tr style="text-align: left; color: var(--text-faint);">
								<th style="padding: 0.5rem 0.75rem; border-bottom: 1px solid var(--border);">Username</th>
								<th style="padding: 0.5rem 0.75rem; border-bottom: 1px solid var(--border);">Email</th>
								<th style="padding: 0.5rem 0.75rem; border-bottom: 1px solid var(--border);">Status</th>
								<th style="padding: 0.5rem 0.75rem; border-bottom: 1px solid var(--border);">Created</th>
								<th style="padding: 0.5rem 0.75rem; border-bottom: 1px solid var(--border);">Tokens</th>
								<th style="padding: 0.5rem 0.75rem; border-bottom: 1px solid var(--border);">Last token use</th>
								<th style="padding: 0.5rem 0.75rem; border-bottom: 1px solid var(--border);">Actions</th>
							</tr>
						</thead>
						<tbody>
							for _, u := range view.Users {
								@adminUserRowView(u)
							}
						</tbody>
					</table>
				</div>
			}
		</div>
	}
}

templ adminUserRowView(u adminUserRow) {
	<tr style="border-bottom: 1px solid var(--border);">
		<td style="padding: 0.55rem 0.75rem; color: var(--text); font-family: 'JetBrains Mono', monospace;">{ u.Username }</td>
		<td style="padding: 0.55rem 0.75rem; color: var(--text-dim);">{ u.Email }</td>
		<td style="padding: 0.55rem 0.75rem;">
			if u.Disabled {
				<span class="badge badge-bad">disabled</span>
			} else {
				<span class="badge badge-ok">active</span>
			}
		</td>
		<td style="padding: 0.55rem 0.75rem; color: var(--text-dim);">{ u.Created }</td>
		<td style="padding: 0.55rem 0.75rem;">
			<details>
				<summary style="cursor: pointer; color: var(--text-2);">{ tokenCountLabel(u.TokenCount) }</summary>
				@adminTokenList(u)
			</details>
		</td>
		<td style="padding: 0.55rem 0.75rem; color: var(--text-dim);">{ u.LastTokenUse }</td>
		<td style="padding: 0.55rem 0.75rem;">
			<div style="display: flex; flex-wrap: wrap; gap: 0.4rem; align-items: center;">
				if u.Disabled {
					<button type="button" class="shell-button shell-button-ghost" style="padding: 0.3rem 0.7rem; font-size: 12px;" hx-post={ "/admin/users/" + u.ID + "/enable" } hx-swap="none">Enable</button>
				} else {
					<button type="button" class="shell-button shell-button-ghost" style="padding: 0.3rem 0.7rem; font-size: 12px;" hx-post={ "/admin/users/" + u.ID + "/disable" } hx-swap="none">Disable</button>
				}
				<a href={ templ.SafeURL("/admin/access?user=" + u.ID) } class="shell-button shell-button-ghost" style="padding: 0.3rem 0.7rem; font-size: 12px; text-decoration: none;">Access</a>
				<form hx-post="/admin/tokens" hx-target="#admin-token-modal" hx-swap="innerHTML" style="display: inline-flex; gap: 0.35rem; align-items: center; margin: 0;">
					<input type="hidden" name="user_id" value={ u.ID }/>
					<input type="hidden" name="username" value={ u.Username }/>
					<input type="text" name="label" placeholder="label" style="width: 90px; padding: 0.25rem 0.4rem; font-size: 12px; background: var(--surface-2); border: 1px solid var(--border); border-radius: 0.35rem; color: var(--text);"/>
					<button type="submit" class="shell-button" style="padding: 0.3rem 0.7rem; font-size: 12px;">Issue token</button>
				</form>
			</div>
		</td>
	</tr>
}

templ adminTokenList(u adminUserRow) {
	if len(u.Tokens) == 0 {
		<p style="color: var(--text-faint); font-size: 12px; margin: 0.5rem 0 0 0;">No tokens issued.</p>
	} else {
		<div style="display: flex; flex-direction: column; gap: 0.35rem; margin-top: 0.5rem;">
			for _, t := range u.Tokens {
				<div style="display: flex; align-items: center; gap: 0.5rem; font-size: 12px;">
					if t.Revoked {
						<span class="badge badge-bad">revoked</span>
					} else {
						<span class="badge badge-ok">live</span>
					}
					<span style="color: var(--text); font-family: 'JetBrains Mono', monospace;">{ tokenLabel(t.Label) }</span>
					<span style="color: var(--text-faint);">created { t.Created } · last used { t.LastUsed }</span>
					if !t.Revoked {
						<button type="button" class="shell-button shell-button-ghost" style="padding: 0.2rem 0.55rem; font-size: 11px;" hx-post={ "/admin/tokens/" + t.ID + "/revoke" } hx-swap="none">Revoke</button>
					}
				</div>
			}
		</div>
	}
}

// adminTokenIssuedFragment is the HTMX response after issuing a token: it shows the
// RAW token EXACTLY ONCE (it is unrecoverable afterwards).
templ adminTokenIssuedFragment(view adminTokenIssuedView) {
	<div class="card" style="border: 1px solid rgba(34,211,238,0.4); margin-bottom: 1rem;">
		<span class="micro-label" style="display: block; margin-bottom: 0.5rem; color: var(--good);">NEW TOKEN FOR { view.Username }</span>
		<p style="font-size: 12px; color: var(--warn); margin: 0 0 0.5rem 0;">Copy it now — this is the only time it is shown.</p>
		<code style="display: block; word-break: break-all; padding: 0.6rem 0.8rem; background: var(--surface-2); border: 1px solid var(--border); border-radius: 0.4rem; font-family: 'JetBrains Mono', monospace; font-size: 13px; color: var(--text);">{ view.Raw }</code>
		<div style="margin-top: 0.6rem;">
			<button type="button" class="shell-button shell-button-ghost" style="padding: 0.3rem 0.7rem; font-size: 12px;" onclick="window.location.reload()">Done</button>
		</div>
	</div>
}

// ─── Access page ─────────────────────────────────────────────────────────────

templ adminAccessPage(view adminAccessView) {
	@ui.Layout(view.Props) {
		@adminPageTitle("Admin", "Grant, edit, and revoke per-project permissions. Operator-only.")
		@adminNavTabs("access")
		<div class="card" style="margin-bottom: 1.25rem;">
			<span class="micro-label" style="display: block; margin-bottom: 0.6rem;">ACCOUNT</span>
			if len(view.Users) == 0 {
				<p style="color: var(--text-dim); font-size: 13px;">No accounts yet.</p>
			} else {
				<form method="get" action="/admin/access" style="margin: 0;">
					<select name="user" onchange="this.form.submit()" style="padding: 0.45rem 0.6rem; font-size: 13px; background: var(--surface-2); border: 1px solid var(--border); border-radius: 0.4rem; color: var(--text); min-width: 220px;">
						for _, o := range view.Users {
							<option value={ o.ID } selected?={ o.Selected }>{ o.Username }</option>
						}
					</select>
					<noscript><button type="submit" class="shell-button shell-button-ghost" style="padding: 0.4rem 0.8rem; font-size: 12px; margin-left: 0.5rem;">Select</button></noscript>
				</form>
			}
		</div>
		if view.SelectedID != "" {
			<div class="card" style="margin-bottom: 1.25rem;">
				<span class="micro-label" style="display: block; margin-bottom: 0.75rem;">MEMBERSHIPS · { view.SelectedName }</span>
				if len(view.Memberships) == 0 {
					<p style="color: var(--text-dim); font-size: 13px; margin-bottom: 1rem;">No memberships yet. Add one below.</p>
				} else {
					<div style="display: flex; flex-direction: column; gap: 0.6rem; margin-bottom: 0.5rem;">
						for _, m := range view.Memberships {
							@adminMembershipRowView(view, m)
						}
					</div>
				}
			</div>
			@adminAddMembershipCard(view)
		}
	}
}

templ adminMembershipRowView(view adminAccessView, m adminMembershipRow) {
	<form hx-put="/admin/memberships" hx-swap="none" style="display: grid; grid-template-columns: 1.3fr 1.6fr 1fr auto auto; gap: 0.6rem; align-items: center; padding: 0.6rem 0.75rem; background: var(--surface-2); border: 1px solid var(--border); border-radius: 0.5rem; margin: 0;">
		<input type="hidden" name="account_id" value={ view.SelectedID }/>
		<input type="hidden" name="project" value={ m.Project }/>
		<div>
			<span style="font-family: 'JetBrains Mono', monospace; font-size: 13px; color: var(--text);">{ m.Project }</span>
			<span style="display: block; font-size: 11px; color: var(--text-faint);">{ m.Summary }</span>
		</div>
		@adminPermChecks(m.Read, m.Insert, m.Update, m.Delete)
		@adminRoleSelect(view.Roles, m.Role)
		<button type="submit" class="shell-button" style="padding: 0.3rem 0.8rem; font-size: 12px;">Save</button>
		<button type="button" class="shell-button shell-button-ghost" style="padding: 0.3rem 0.8rem; font-size: 12px;" hx-delete={ m.DeleteURL } hx-swap="none">Revoke</button>
	</form>
}

templ adminAddMembershipCard(view adminAccessView) {
	<div class="card">
		<span class="micro-label" style="display: block; margin-bottom: 0.75rem;">ADD / UPDATE MEMBERSHIP</span>
		<form hx-put="/admin/memberships" hx-swap="none" style="display: grid; grid-template-columns: 1.3fr 1.6fr 1fr auto; gap: 0.6rem; align-items: center; margin: 0;">
			<input type="hidden" name="account_id" value={ view.SelectedID }/>
			<input type="text" name="project" placeholder="project" required style="padding: 0.4rem 0.55rem; font-size: 13px; background: var(--surface-2); border: 1px solid var(--border); border-radius: 0.4rem; color: var(--text);"/>
			@adminPermChecks(true, false, false, false)
			@adminRoleSelect(view.Roles, "member")
			<button type="submit" class="shell-button" style="padding: 0.35rem 0.9rem; font-size: 12px;">Save</button>
		</form>
	</div>
}

templ adminPermChecks(read, insert, update, del bool) {
	<div style="display: flex; gap: 0.7rem; font-size: 12px; color: var(--text-2);">
		<label style="display: flex; align-items: center; gap: 0.2rem;"><input type="checkbox" name="read" checked?={ read }/> R</label>
		<label style="display: flex; align-items: center; gap: 0.2rem;"><input type="checkbox" name="insert" checked?={ insert }/> W</label>
		<label style="display: flex; align-items: center; gap: 0.2rem;"><input type="checkbox" name="update" checked?={ update }/> U</label>
		<label style="display: flex; align-items: center; gap: 0.2rem;"><input type="checkbox" name="delete" checked?={ del }/> D</label>
	</div>
}

templ adminRoleSelect(roles []string, current string) {
	<select name="role" style="padding: 0.35rem 0.5rem; font-size: 12px; background: var(--surface-2); border: 1px solid var(--border); border-radius: 0.4rem; color: var(--text);">
		for _, role := range roles {
			<option value={ role } selected?={ role == current }>{ role }</option>
		}
	</select>
}
