package cloudserver

import (
	"strconv"

	"github.com/velion/omnia/internal/ui"
)

// Admin project-detail page (Command Center v2, Admin projects redesign,
// issue #93): the operator's own page for ONE project, at
// GET /admin/projects/{project}. Mirrors the list page's card data
// (identity, rolled-up stats, sync status, sub-project links) plus three
// tabs the compact card never had room for — see project_detail_admin.go
// for the handler and view-model doc comments (including the Memorias tab's
// data-availability decision).

templ adminProjectDetailPage(view adminProjectDetailView) {
	@ui.Layout(view.Props) {
		@adminPageTitle(view.DisplayName, ui.T(ctx, "admin.projects.detailSubtitle"))
		@adminNavTabs("projects")
		<div style="margin-bottom: 1rem;">
			<a href="/admin/projects" style="font-size: 12px; color: var(--text-dim); text-decoration: none;">{ ui.T(ctx, "admin.projects.allProjects") }</a>
		</div>
		if view.ParentProject != "" {
			<div class="pdetail-parentlink">
				<a href={ templ.SafeURL(view.ParentProjectURL) }>↳ { ui.Tf(ctx, "admin.projects.subProjectOf", view.ParentProject) }</a>
			</div>
		}
		<div class="card pdetail">
			<div class="dhead">
				<div class="dtitle">
					<h3>{ view.DisplayName }</h3>
					<div class="raw">
						{ view.Project }
						if view.CreatedLabel != "" {
							· { ui.Tf(ctx, "admin.projects.createdAgo", view.CreatedLabel) }
						}
					</div>
				</div>
				<div class="dactions">
					@adminProjectDetailSyncAction(view)
					<button type="button" class="btn pri" data-action="switch-tab" data-pane="pdetail-acc">{ ui.T(ctx, "admin.projects.manageAccess") }</button>
				</div>
			</div>
			<div class="statstrip">
				@adminProjectDetailStat(strconv.Itoa(view.StatMemories), ui.T(ctx, "admin.projects.statMemories"))
				@adminProjectDetailStat(strconv.Itoa(view.StatAccess), ui.T(ctx, "admin.projects.statWithAccess"))
				@adminProjectDetailStat(strconv.Itoa(view.StatSources), ui.T(ctx, "admin.projects.statSources"))
				@adminProjectDetailStat(adminProjectDetailLastLabel(view.StatLast), ui.T(ctx, "admin.projects.statLast"))
			</div>
			if view.IsParent {
				@adminProjectSubTiles(view.Children)
			}
			<div class="tabs">
				<span class="tab on" data-action="switch-tab" data-pane="pdetail-mem">{ ui.T(ctx, "admin.projects.tabMemories") } <span class="n">{ strconv.Itoa(view.MemoriesTotal) }</span></span>
				<span class="tab" data-action="switch-tab" data-pane="pdetail-acc">{ ui.T(ctx, "admin.projects.tabAccess") } <span class="n">{ strconv.Itoa(len(view.Access)) }</span></span>
				<span class="tab" data-action="switch-tab" data-pane="pdetail-act">{ ui.T(ctx, "admin.projects.tabActivity") }</span>
			</div>
			<div class="pane on" id="pdetail-mem">
				@adminProjectDetailMemoriesPane(view)
			</div>
			<div class="pane" id="pdetail-acc">
				@adminProjectDetailAccessPane(view)
			</div>
			<div class="pane" id="pdetail-act">
				@adminProjectDetailActivityPane(view)
			</div>
		</div>
		@adminAssets()
	}
}

// adminProjectDetailSyncAction is the header's pause/resume button — a
// simpler, reason-less quick-toggle than the list card's kebab pause form
// (which still supports a reason). Reuses the SAME OBL-04 routes.
templ adminProjectDetailSyncAction(view adminProjectDetailView) {
	if view.SyncEnabled {
		<form data-admin-form data-method="POST" data-url-template={ view.PauseURL } data-body="none" style="display: inline-flex; margin: 0;">
			<button type="submit" class="btn">⏸ { ui.T(ctx, "admin.projects.pauseSync") }</button>
		</form>
	} else {
		<form data-admin-form data-method="POST" data-url-template={ view.ResumeURL } data-body="none" style="display: inline-flex; margin: 0;">
			<button type="submit" class="btn">▶ { ui.T(ctx, "admin.projects.resumeSync") }</button>
		</form>
	}
}

templ adminProjectDetailStat(value, label string) {
	<div class="stat">
		<div class="v">{ value }</div>
		<div class="k micro-label">{ label }</div>
	</div>
}

// adminProjectSubTiles renders the "Sub-proyectos" section (locked design:
// violet tiles, prominent, between the stat strip and the tabs) for a
// project that IS a parent. Each tile links to that child's own detail page.
templ adminProjectSubTiles(children []adminProjectSubTile) {
	<div class="subsection">
		<div class="subsection-head">
			<span class="t">{ ui.T(ctx, "admin.projects.subProjectsHeading") }</span>
			<span class="n">{ strconv.Itoa(len(children)) }</span>
		</div>
		<div class="subtiles">
			for _, child := range children {
				<a href={ templ.SafeURL(child.URL) } class="subtile">
					<div class="st-top">
						<span class="st-name">{ child.DisplayName }</span>
						<span class={ "sdot", templ.KV("pause", !child.SyncEnabled) }></span>
					</div>
					<div class="st-meta">
						<span><b>{ strconv.Itoa(child.MemoryCount) }</b> { ui.T(ctx, "admin.projects.memories") }</span>
						if child.LastActivity != "" {
							<span>{ child.LastActivity }</span>
						}
					</div>
				</a>
			}
		</div>
	</div>
}

// adminProjectDetailMemoriesPane lists the project's own memories newest
// first — see project_detail_admin.go's doc comment for why per-memory
// titles are available server-side (plain JSONB chunk payload, not
// encrypted) and MemoriesSupported's degrade path when the store lacks the
// capability.
templ adminProjectDetailMemoriesPane(view adminProjectDetailView) {
	if !view.MemoriesSupported {
		<p class="pdetail-empty">{ ui.T(ctx, "admin.projects.memoriesUnavailable") }</p>
	} else if len(view.Memories) == 0 {
		<p class="pdetail-empty">{ ui.T(ctx, "admin.projects.memoriesNone") }</p>
	} else {
		if view.IsParent {
			<div class="mem-scope" data-own-count={ strconv.Itoa(view.MemoriesOwnTotal) } data-all-count={ strconv.Itoa(view.MemoriesTotal) }>
				<span class="chip on" data-action="mem-scope" data-scope="all">{ ui.T(ctx, "admin.projects.memScopeAll") }</span>
				<span class="chip" data-action="mem-scope" data-scope="own">{ ui.T(ctx, "admin.projects.memScopeOwn") }</span>
			</div>
		}
		for _, m := range view.Memories {
			<div class="mrow" data-own={ strconv.FormatBool(m.IsOwn) }>
				<span class={ "card-type-badge", m.Class }>{ m.Type }</span>
				<span class="mtitle">{ m.Title }</span>
				if !m.IsOwn {
					<span class="badge badge-team">{ m.SourceProject }</span>
				}
				<span class="mmeta">{ m.Age }</span>
			</div>
		}
	}
}

// adminProjectDetailAccessPane is the FULL member list (not just the count),
// reusing ListAccountAccessForProject / buildAdminProjectAccessRows verbatim
// — the same data + labels as the list page's lazy "who has access" fragment.
templ adminProjectDetailAccessPane(view adminProjectDetailView) {
	if len(view.Access) == 0 {
		<p class="pdetail-empty">{ ui.T(ctx, "admin.projects.noAccountsWithAccess") }</p>
	} else {
		for _, r := range view.Access {
			<div class="arow">
				<span class="proj-access-user">{ r.Username }</span>
				<span class="badge badge-ok">{ r.Label }</span>
				if r.Source == "override" {
					<span class="badge badge-warn">{ ui.T(ctx, "admin.access.override") }</span>
				} else {
					<span class="badge badge-team">{ ui.T(ctx, "admin.access.team") }</span>
				}
			</div>
		}
	}
}

// adminProjectDetailActivityPane shows sync state up top, then the
// project-scoped audit timeline (pause/resume, classification changes,
// etc.) when the store supports it — see ActivitySupported's degrade path.
templ adminProjectDetailActivityPane(view adminProjectDetailView) {
	<div class="pdetail-syncline">
		if view.SyncEnabled {
			<span class="badge badge-ok">{ ui.T(ctx, "admin.projects.sync") }</span>
		} else {
			<span class="badge badge-warn">⏸ { ui.T(ctx, "admin.projects.paused") }</span>
			if view.PausedReason != "" {
				<span class="mmeta">{ view.PausedReason }</span>
			}
		}
	</div>
	if !view.ActivitySupported {
		<p class="pdetail-empty">{ ui.T(ctx, "admin.projects.activityUnavailable") }</p>
	} else if len(view.Activity) == 0 {
		<p class="pdetail-empty">{ ui.T(ctx, "admin.projects.activityNone") }</p>
	} else {
		for _, a := range view.Activity {
			<div class="arow">
				<span class="proj-access-user">{ a.Action }</span>
				<span class="mmeta">{ a.Contributor }</span>
				<span class="mmeta">{ a.OccurredAt }</span>
			</div>
		}
	}
}
