package dashboard

import (
	"fmt"

	"github.com/velion/omnia/internal/audit"
	"github.com/velion/omnia/internal/ui"
)

// activityPage renders the audit log newest-first.
templ activityPage(entries []audit.Entry) {
	@layout("activity", ui.T(ctx, "nav.activity")) {
		<h1 style="font-size: 20px; font-weight: 800; color: var(--text); letter-spacing: -0.02em; margin: 0 0 1.5rem 0;">{ ui.T(ctx, "activity.pageTitle") }</h1>
		if len(entries) == 0 {
			@emptyState(ui.T(ctx, "activity.emptyState"))
		} else {
			<div class="card" style="padding: 0; overflow: hidden;">
				<table class="data-table">
					<thead>
						<tr>
							<th style="width: 160px;">{ ui.T(ctx, "activity.time") }</th>
							<th style="width: 80px;">Actor</th>
							<th style="width: 110px;">{ ui.T(ctx, "activity.action") }</th>
							<th style="width: 80px;">Obs</th>
							<th style="width: 80px;">{ ui.T(ctx, "field.project") }</th>
							<th>{ ui.T(ctx, "activity.summary") }</th>
							<th style="width: 60px;">{ ui.T(ctx, "activity.result") }</th>
						</tr>
					</thead>
					<tbody>
						for _, e := range entries {
							@activityRow(e)
						}
					</tbody>
				</table>
			</div>
		}
	}
}

templ activityRow(e audit.Entry) {
	<tr class="obs-row">
		<td class="micro-label" style="color: var(--text-faint); white-space: nowrap;">{ e.Ts }</td>
		<td style="font-size: 12px; color: var(--text-dim);">{ e.Actor }</td>
		<td>
			@actionBadge(e.Action)
		</td>
		<td>
			<a href={ templ.SafeURL(fmt.Sprintf("/detail/%d", e.ObservationID)) } style="color: var(--calypso); font-family: 'JetBrains Mono', monospace; font-size: 11px;">
				{ fmt.Sprintf("#%d", e.ObservationID) }
			</a>
		</td>
		<td style="font-size: 12px; color: var(--text-dim);">{ e.Project }</td>
		<td style="font-size: 12px; color: var(--text-dim);">{ e.Summary }</td>
		<td>
			@resultBadge(e.Result)
		</td>
	</tr>
}

templ actionBadge(a audit.Action) {
	switch a {
		case audit.ActionEdit:
			<span class="badge badge-ok">edit</span>
		case audit.ActionSoftDelete:
			<span class="badge badge-source">soft_delete</span>
		case audit.ActionHardDelete:
			<span class="badge badge-bad">hard_delete</span>
		default:
			<span class="badge badge-source">{ string(a) }</span>
	}
}

templ resultBadge(result string) {
	switch result {
		case "ok":
			<span class="badge badge-ok">ok</span>
		default:
			<span class="badge badge-bad">{ result }</span>
	}
}
