package dashboard

import (
	"fmt"
	"net/url"
	"strings"
)

// BrowseParams holds the filter state for the browse page.
type BrowseParams struct {
	Project string
	Sub     string // sub-project filter: "" = all, "core" = parent only, else child canonical
	Source  string
	Kind    string
	Type    string // observation type / category (e.g. "architecture", "decision")
	Query   string
}

// buildBrowseURL encodes BrowseParams as a /browse URL, omitting empty fields.
func buildBrowseURL(p BrowseParams) string {
	v := url.Values{}
	if p.Project != "" {
		v.Set("project", p.Project)
	}
	if p.Sub != "" {
		v.Set("sub", p.Sub)
	}
	if p.Source != "" {
		v.Set("source", p.Source)
	}
	if p.Kind != "" {
		v.Set("kind", p.Kind)
	}
	if p.Type != "" {
		v.Set("type", p.Type)
	}
	if p.Query != "" {
		v.Set("q", p.Query)
	}
	s := v.Encode()
	if s == "" {
		return "/browse"
	}
	return "/browse?" + s
}

// chipToggleURL returns a browse URL with the named filter field toggled.
// val="" always clears the field; a non-empty val toggles off if already active,
// otherwise sets it (replacing any previous value for that field).
func chipToggleURL(p BrowseParams, field, val string) string {
	switch field {
	case "source":
		if val == "" || p.Source == val {
			p.Source = ""
		} else {
			p.Source = val
		}
	case "kind":
		if val == "" || p.Kind == val {
			p.Kind = ""
		} else {
			p.Kind = val
		}
	case "type":
		if val == "" || p.Type == val {
			p.Type = ""
		} else {
			p.Type = val
		}
	}
	return buildBrowseURL(p)
}

// activeFilterSuffix returns " · X · Y" when metadata filters are active, else "".
func activeFilterSuffix(p BrowseParams) string {
	var parts []string
	if p.Source != "" {
		parts = append(parts, p.Source)
	}
	if p.Kind != "" {
		parts = append(parts, p.Kind)
	}
	if p.Type != "" {
		parts = append(parts, p.Type)
	}
	if p.Query != "" {
		parts = append(parts, fmt.Sprintf("%q", p.Query))
	}
	if len(parts) == 0 {
		return ""
	}
	return " · " + strings.Join(parts, " · ")
}

// hasActiveFilters reports whether any non-project filter is set.
func hasActiveFilters(p BrowseParams) bool {
	return p.Source != "" || p.Kind != "" || p.Type != "" || p.Query != ""
}

// clearFiltersURL returns a browse URL with source/kind/type/q cleared,
// preserving project and sub.
func clearFiltersURL(p BrowseParams) string {
	return buildBrowseURL(BrowseParams{Project: p.Project, Sub: p.Sub})
}

// browseTypeURL returns the URL to filter browse results by a given type,
// preserving the current project when available.
func browseTypeURL(obsProject, obsType string) string {
	if obsProject != "" {
		return fmt.Sprintf("/browse?project=%s&type=%s", obsProject, obsType)
	}
	return fmt.Sprintf("/browse?type=%s", obsType)
}

// browsePage renders the observation list/browse view.
templ browsePage(params BrowseParams, views []ObsView, projects []string, types []string, groupNav *GroupNav) {
	@layout("Browse") {
		<!-- Page header -->
		<div style="display: flex; align-items: baseline; gap: 0.75rem; margin-bottom: 1.5rem;">
			<h1 style="font-size: 20px; font-weight: 700; color: var(--text); letter-spacing: -0.02em; margin: 0;">Browse</h1>
			<span class="micro-label" style="color: var(--text-faint);">knowledge base</span>
		</div>
		<!-- Filter panel -->
		<div class="card" style="margin-bottom: 1.25rem; padding: 1.25rem;">
			<span class="micro-label" style="display: block; margin-bottom: 1rem;">Filters</span>
			<!-- Primary row: Project select · Source chips · Kind chips -->
			<div class="browse-filter-grid">
				<!-- Project (styled select — many values) -->
				<div class="filter-section">
					<label class="micro-label filter-label" for="proj-select">Project</label>
					<form method="GET" action="/browse">
						<input type="hidden" name="source" value={ params.Source }/>
						<input type="hidden" name="kind" value={ params.Kind }/>
						<input type="hidden" name="type" value={ params.Type }/>
						<input type="hidden" name="q" value={ params.Query }/>
						<select id="proj-select" name="project" class="filter-select" onchange="this.form.submit()" aria-label="Filter by project">
							<option value="">All projects</option>
							for _, p := range projects {
								if p == params.Project {
									<option value={ p } selected>{ p }</option>
								} else {
									<option value={ p }>{ p }</option>
								}
							}
						</select>
					</form>
				</div>
				<!-- Source chips (few values — toggle pills) -->
				<div class="filter-section">
					<span class="micro-label filter-label">Source</span>
					<div class="chip-row" role="group" aria-label="Filter by source">
						<a
							href={ templ.SafeURL(chipToggleURL(params, "source", "")) }
							class={ "filter-chip", templ.KV("filter-chip-active", params.Source == "") }
							aria-pressed={ fmt.Sprintf("%v", params.Source == "") }
						>All</a>
						for _, s := range []string{"github", "discord", "jira", "whatsapp"} {
							<a
								href={ templ.SafeURL(chipToggleURL(params, "source", s)) }
								class={ "filter-chip", templ.KV("filter-chip-active", params.Source == s) }
								aria-pressed={ fmt.Sprintf("%v", params.Source == s) }
							>{ s }</a>
						}
					</div>
				</div>
				<!-- Kind chips (few values — toggle pills) -->
				<div class="filter-section">
					<span class="micro-label filter-label">Kind</span>
					<div class="chip-row" role="group" aria-label="Filter by kind">
						<a
							href={ templ.SafeURL(chipToggleURL(params, "kind", "")) }
							class={ "filter-chip", templ.KV("filter-chip-active", params.Kind == "") }
							aria-pressed={ fmt.Sprintf("%v", params.Kind == "") }
						>All</a>
						for _, k := range []string{"pull_request", "issue", "commit_digest", "message_digest"} {
							<a
								href={ templ.SafeURL(chipToggleURL(params, "kind", k)) }
								class={ "filter-chip", templ.KV("filter-chip-active", params.Kind == k) }
								aria-pressed={ fmt.Sprintf("%v", params.Kind == k) }
							>{ k }</a>
						}
					</div>
				</div>
			</div>
			<!-- Secondary row: Category chips + Search -->
			<div style="margin-top: 1rem; padding-top: 1rem; border-top: 1px solid var(--border); display: flex; gap: 2rem; align-items: flex-end; flex-wrap: wrap;">
				if len(types) > 0 {
					<!-- Category chips (dynamic from DB — toggle pills) -->
					<div class="filter-section" style="flex: 1; min-width: 0;">
						<span class="micro-label filter-label">Category</span>
						<div class="chip-row" style="flex-wrap: wrap;" role="group" aria-label="Filter by category">
							<a
								href={ templ.SafeURL(chipToggleURL(params, "type", "")) }
								class={ "filter-chip", templ.KV("filter-chip-active", params.Type == "") }
								aria-pressed={ fmt.Sprintf("%v", params.Type == "") }
							>All</a>
							for _, t := range types {
								<a
									href={ templ.SafeURL(chipToggleURL(params, "type", t)) }
									class={ "filter-chip", templ.KV("filter-chip-active", params.Type == t) }
									aria-pressed={ fmt.Sprintf("%v", params.Type == t) }
								>{ t }</a>
							}
						</div>
					</div>
				}
				<!-- Free-text search -->
				<div class="filter-section" style="flex-shrink: 0;">
					<label class="micro-label filter-label" for="browse-search">Search</label>
					<form method="GET" action="/browse" style="display: flex; gap: 0.5rem; align-items: center;">
						<input type="hidden" name="project" value={ params.Project }/>
						<input type="hidden" name="sub" value={ params.Sub }/>
						<input type="hidden" name="source" value={ params.Source }/>
						<input type="hidden" name="kind" value={ params.Kind }/>
						<input type="hidden" name="type" value={ params.Type }/>
						<input
							id="browse-search"
							type="search"
							name="q"
							value={ params.Query }
							placeholder="Search observations..."
							style="width: 260px;"
						/>
						<button type="submit" class="pill-btn pill-btn-primary">Search</button>
					</form>
				</div>
			</div>
		</div>
		<!-- Sub-project nav (group parents only) -->
		if groupNav != nil {
			@groupNavBar(*groupNav)
		}
		<!-- Results -->
		<div id="obs-list">
			<div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 0.625rem; padding: 0 0.25rem;">
				<span class="micro-label">
					{ fmt.Sprintf("%d results", len(views)) }{ activeFilterSuffix(params) }
				</span>
				if hasActiveFilters(params) {
					<a href={ templ.SafeURL(clearFiltersURL(params)) } class="micro-label" style="color: var(--calypso); text-transform: none; text-decoration: none; letter-spacing: 0.08em;">clear ×</a>
				}
			</div>
			@obsTable(views)
		</div>
	}
}

// groupNavBar renders the sub-project navigation row for group parent browse views.
templ groupNavBar(nav GroupNav) {
	<div class="subproject-nav">
		<span class="micro-label subproject-nav-label">Sub-Projects</span>
		for _, item := range nav.Items {
			if item.IsActive {
				<span class="subproject-tab subproject-tab-active">{ item.Label }</span>
			} else {
				<a href={ templ.SafeURL(item.URL) } class="subproject-tab">{ item.Label }</a>
			}
		}
	</div>
}

// obsTable renders the observation rows (also used by HTMX partial updates).
templ obsTable(views []ObsView) {
	if len(views) == 0 {
		@emptyState("No observations found. Try a different filter or search term.")
	} else {
		<div class="card" style="padding: 0; overflow: hidden;">
			<table class="data-table">
				<thead>
					<tr>
						<th>Title</th>
						<th style="width: 90px;">Layer</th>
						<th style="width: 80px;">Source</th>
						<th style="width: 100px;">Type</th>
						<th style="width: 90px;">Updated</th>
					</tr>
				</thead>
				<tbody>
					for _, v := range views {
						@obsRow(v)
					}
				</tbody>
			</table>
		</div>
	}
}

templ obsRow(v ObsView) {
	<tr class="obs-row">
		<td>
			<a href={ templ.SafeURL(fmt.Sprintf("/detail/%d", v.Obs.ID)) } style="color: var(--text); font-weight: 500; font-size: 13px; display: block; margin-bottom: 2px; text-decoration: none;">
				{ truncateTitle(v.Obs.Title) }
			</a>
			if v.HasMeta && v.Meta.Repo != "" {
				<span style="font-size: 11px; color: var(--text-faint); font-family: 'JetBrains Mono', monospace;">{ v.Meta.Repo }</span>
			}
		</td>
		<td>
			if v.HasMeta {
				<span class="badge badge-ingested">ingested</span>
			} else {
				<span class="badge badge-curated">curated</span>
			}
		</td>
		<td>
			if v.HasMeta && v.Meta.Source != "" {
				<span class="badge badge-source">{ v.Meta.Source }</span>
			} else {
				<span style="color: var(--text-faint); font-size: 12px;">—</span>
			}
		</td>
		<td>
			if v.Obs.Type != "" {
				<a href={ templ.SafeURL(browseTypeURL(v.Obs.Project, v.Obs.Type)) } class="badge badge-type" style="text-decoration: none;">{ v.Obs.Type }</a>
			} else {
				<span style="color: var(--text-faint); font-size: 12px;">—</span>
			}
		</td>
		<td class="micro-label" style="color: var(--text-faint);">{ v.Age }</td>
	</tr>
}

// truncateTitle trims long titles for the list view.
func truncateTitle(s string) string {
	const max = 80
	r := []rune(s)
	if len(r) <= max {
		return s
	}
	return string(r[:max]) + "…"
}
