package dashboard

import (
	"fmt"
	"strings"

	"github.com/velion/omnia/internal/audit"
	"github.com/velion/omnia/internal/ui"
	"github.com/velion/omnia/internal/ui/i18n"
)

// detailPage renders a single observation with its meta panel, edit form, and delete action.
templ detailPage(v ObsView, backURL string, lastAudit *audit.Entry) {
	@layout("browse", v.Obs.Title) {
		<!-- Breadcrumb -->
		<div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1.25rem;">
			<a href="/" class="micro-label" style="color: var(--text-dim);">{ ui.T(ctx, "nav.overview") }</a>
			<span style="color: var(--text-faint);">›</span>
			<a href={ templ.SafeURL("/browse?project=" + v.Obs.Project) } class="micro-label" style="color: var(--text-dim);">{ v.Obs.Project }</a>
			<span style="color: var(--text-faint);">›</span>
			<span class="micro-label" style="color: var(--text-faint);">{ fmt.Sprintf("obs/%d", v.Obs.ID) }</span>
		</div>
		<div style="display: flex; gap: 1.5rem; align-items: flex-start;">
			<!-- Main content column -->
			<div style="flex: 1; min-width: 0; display: flex; flex-direction: column; gap: 1.25rem;">
				<!-- Title + badges -->
				<div id="obs-title-section">
					<div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem; flex-wrap: wrap;">
						if v.HasMeta {
							<span class="badge badge-ingested">{ ui.T(ctx, "detail.badgeIngested") }</span>
							if v.Meta.Source != "" {
								<span class="badge badge-source">{ v.Meta.Source }</span>
							}
							if v.Meta.Kind != "" {
								<span class="badge badge-type">{ v.Meta.Kind }</span>
							}
							if v.Meta.Status != "" {
								@statusBadge(v.Meta.Status)
							}
						} else {
							<span class="badge badge-curated">{ ui.T(ctx, "detail.badgeCurated") }</span>
						}
						if v.Obs.Type != "" {
							<span class="badge badge-type">{ v.Obs.Type }</span>
						}
					</div>
					<h1 id="obs-title-text" style="font-size: 20px; font-weight: 700; color: var(--text); margin: 0; letter-spacing: -0.02em; line-height: 1.35;">{ v.Obs.Title }</h1>
				</div>
				<!-- Content card -->
				<div class="card">
					<span class="micro-label" style="display: block; margin-bottom: 0.875rem;">{ ui.T(ctx, "detail.content") }</span>
					<div class="prose" id="obs-content-text">
						@templ.Raw(renderMarkdownSafe(stripMetaBlock(v.Obs.Content)))
					</div>
				</div>
				<!-- Edit form (HTMX inline swap) -->
				<div id="edit-section">
					@editToggleButton(v.Obs.ID)
				</div>
				<!-- Delete section -->
				<div id="delete-section">
					@deleteButton(v.Obs.ID, v.Obs.Title)
				</div>
			</div>
			<!-- Right sidebar: meta panel -->
			<aside style="width: 280px; flex-shrink: 0; display: flex; flex-direction: column; gap: 1rem;">
				@metaPanel(v)
				<!-- Record card -->
				<div class="card">
					<span class="micro-label" style="display: block; margin-bottom: 0.75rem; padding-bottom: 0.5rem; border-bottom: 1px solid var(--calypso-dim);">{ ui.T(ctx, "detail.record") }</span>
					<div class="kv-row">
						<span class="kv-key">ID</span>
						<span class="kv-val" style="font-family: 'JetBrains Mono', monospace; font-size: 12px;">{ fmt.Sprintf("%d", v.Obs.ID) }</span>
					</div>
					<div class="kv-row">
						<span class="kv-key">{ ui.T(ctx, "field.project") }</span>
						<span class="kv-val">{ v.Obs.Project }</span>
					</div>
					if v.Obs.TopicKey != "" {
						<div class="kv-row">
							<span class="kv-key">{ ui.T(ctx, "detail.topic") }</span>
							<span class="kv-val" style="font-family: 'JetBrains Mono', monospace; font-size: 11px; word-break: break-all;">{ v.Obs.TopicKey }</span>
						</div>
					}
					<div class="kv-row">
						<span class="kv-key">{ ui.T(ctx, "detail.revisions") }</span>
						<span class="kv-val">{ fmt.Sprintf("%d", v.Obs.RevisionCount) }</span>
					</div>
					<div class="kv-row">
						<span class="kv-key">{ ui.T(ctx, "detail.created") }</span>
						<span class="kv-val" style="font-size: 12px;">{ formatAge(v.Obs.CreatedAt, i18n.LangFrom(ctx)) }</span>
					</div>
					<div class="kv-row">
						<span class="kv-key">{ ui.T(ctx, "detail.updated") }</span>
						<span class="kv-val" style="font-size: 12px;">{ v.Age }</span>
					</div>
					if lastAudit != nil {
						<div class="kv-row">
							<span class="kv-key">{ ui.T(ctx, "detail.lastEdit") }</span>
							<span class="kv-val" style="font-size: 12px; color: var(--text-dim);">{ lastAudit.Actor } · { lastAudit.Ts }</span>
						</div>
					}
				</div>
			</aside>
		</div>
	}
}

templ statusBadge(status string) {
	switch status {
		case "open":
			<span class="badge badge-status-open">{ status }</span>
		case "closed":
			<span class="badge badge-status-closed">{ status }</span>
		case "merged":
			<span class="badge badge-status-merged">{ status }</span>
		default:
			<span class="badge badge-type">{ status }</span>
	}
}

// metaPanel renders the structured omnia-meta fields as a clean key-value card.
templ metaPanel(v ObsView) {
	if v.HasMeta {
		<div class="card">
			<span class="micro-label" style="display: block; margin-bottom: 0.75rem; padding-bottom: 0.5rem; border-bottom: 1px solid var(--calypso-dim);">{ ui.T(ctx, "detail.omniaMeta") }</span>
			if v.Meta.Repo != "" {
				<div class="kv-row">
					<span class="kv-key">Repo</span>
					<span class="kv-val" style="font-family: 'JetBrains Mono', monospace; font-size: 12px;">{ v.Meta.Repo }</span>
				</div>
			}
			if v.Meta.Author != "" {
				<div class="kv-row">
					<span class="kv-key">{ ui.T(ctx, "detail.author") }</span>
					<span class="kv-val">{ v.Meta.Author }</span>
				</div>
			}
			if len(v.Meta.Participants) > 0 {
				<div class="kv-row">
					<span class="kv-key">{ ui.T(ctx, "detail.participants") }</span>
					<div class="kv-val" style="display: flex; flex-wrap: wrap; gap: 4px;">
						for _, p := range v.Meta.Participants {
							<span class="badge badge-source" style="font-size: 10px;">{ p }</span>
						}
					</div>
				</div>
			}
			if v.Meta.URL != "" {
				<div class="kv-row">
					<span class="kv-key">URL</span>
					<a href={ templ.SafeURL(v.Meta.URL) } target="_blank" rel="noopener" class="kv-val" style="font-size: 12px; word-break: break-all; color: var(--calypso);">
						{ truncateURL(v.Meta.URL) }
					</a>
				</div>
			}
			if v.Meta.SourceID != "" {
				<div class="kv-row">
					<span class="kv-key">{ ui.T(ctx, "detail.sourceID") }</span>
					<span class="kv-val" style="font-family: 'JetBrains Mono', monospace; font-size: 12px;">{ v.Meta.SourceID }</span>
				</div>
			}
			if !v.Meta.CreatedAt.IsZero() {
				<div class="kv-row">
					<span class="kv-key">{ ui.T(ctx, "detail.created") }</span>
					<span class="kv-val" style="font-size: 12px;">{ i18n.FormatDate(v.Meta.CreatedAt, i18n.LangFrom(ctx)) }</span>
				</div>
			}
			if !v.Meta.UpdatedAt.IsZero() {
				<div class="kv-row">
					<span class="kv-key">{ ui.T(ctx, "detail.updated") }</span>
					<span class="kv-val" style="font-size: 12px;">{ i18n.FormatDate(v.Meta.UpdatedAt, i18n.LangFrom(ctx)) }</span>
				</div>
			}
			if !v.Meta.IngestedAt.IsZero() {
				<div class="kv-row">
					<span class="kv-key">{ ui.T(ctx, "detail.ingestedAt") }</span>
					<span class="kv-val" style="font-size: 12px;">{ i18n.FormatDate(v.Meta.IngestedAt, i18n.LangFrom(ctx)) }</span>
				</div>
			}
			if v.Meta.ChunkCurrent > 0 {
				<div class="kv-row">
					<span class="kv-key">{ ui.T(ctx, "detail.chunk") }</span>
					<span class="kv-val" style="font-family: 'JetBrains Mono', monospace;">{ fmt.Sprintf("%d / %d", v.Meta.ChunkCurrent, v.Meta.ChunkTotal) }</span>
				</div>
			}
		</div>
	}
}

// editToggleButton renders the "Edit" button that expands the inline edit form.
templ editToggleButton(id int) {
	<button
		class="pill-btn pill-btn-secondary"
		hx-get={ fmt.Sprintf("/api/obs/%d/edit-form", id) }
		hx-target="#edit-section"
		hx-swap="innerHTML"
	>
		<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
			<path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
			<path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
		</svg>
		{ ui.T(ctx, "detail.edit") }
	</button>
}

// editForm is the inline edit form (returned by GET /api/obs/{id}/edit-form).
templ editForm(v ObsView) {
	<div class="card" style="border-color: var(--calypso-dim);">
		<span class="micro-label" style="display: block; margin-bottom: 1rem;">{ ui.T(ctx, "detail.editObservation") }</span>
		<form
			hx-patch={ fmt.Sprintf("/api/obs/%d", v.Obs.ID) }
			hx-target="#edit-section"
			hx-swap="innerHTML"
			style="display: flex; flex-direction: column; gap: 0.75rem;"
		>
			<div>
				<label class="micro-label" style="display: block; margin-bottom: 0.25rem;">{ ui.T(ctx, "detail.titleLabel") }</label>
				<input type="text" name="title" value={ v.Obs.Title } style="width: 100%;"/>
			</div>
			<div>
				<label class="micro-label" style="display: block; margin-bottom: 0.25rem;">{ ui.T(ctx, "detail.typeLabel") }</label>
				<select name="type" style="width: 100%;">
					for _, t := range []string{"decision", "architecture", "bugfix", "pattern", "config", "discovery", "learning", "manual"} {
						if t == v.Obs.Type {
							<option value={ t } selected>{ t }</option>
						} else {
							<option value={ t }>{ t }</option>
						}
					}
				</select>
			</div>
			<div>
				<label class="micro-label" style="display: block; margin-bottom: 0.25rem;">{ ui.T(ctx, "detail.content") }</label>
				<textarea name="content" rows="12" style="width: 100%; font-family: 'JetBrains Mono', monospace; font-size: 12px; resize: vertical;">{ v.Obs.Content }</textarea>
			</div>
			<div style="display: flex; gap: 0.5rem; justify-content: flex-end;">
				<button
					type="button"
					class="pill-btn pill-btn-secondary"
					hx-get={ fmt.Sprintf("/api/obs/%d/edit-cancel", v.Obs.ID) }
					hx-target="#edit-section"
					hx-swap="innerHTML"
				>{ ui.T(ctx, "common.cancel") }</button>
				<button type="submit" class="pill-btn pill-btn-primary">
					<span class="htmx-indicator spinner"></span>
					{ ui.T(ctx, "detail.save") }
				</button>
			</div>
		</form>
	</div>
}

// editSuccess is shown after a successful PATCH.
templ editSuccess(id int) {
	<div style="display: flex; align-items: center; gap: 0.5rem; padding: 0.625rem 0.875rem; background: rgba(52,211,153,0.08); border: 1px solid rgba(52,211,153,0.2); border-radius: 0.5rem; color: var(--ok); font-size: 13px;">
		<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
			<polyline points="20 6 9 17 4 12"/>
		</svg>
		{ ui.T(ctx, "detail.savedSuccessfully") }
		<button
			class="pill-btn pill-btn-secondary"
			style="margin-left: auto; padding: 2px 0.75rem; font-size: 12px;"
			hx-get={ fmt.Sprintf("/api/obs/%d/edit-cancel", id) }
			hx-target="#edit-section"
			hx-swap="innerHTML"
		>{ ui.T(ctx, "detail.editAgain") }</button>
	</div>
}

// deleteButton renders the initial delete trigger.
templ deleteButton(id int, title string) {
	<button
		class="pill-btn pill-btn-danger"
		hx-get={ fmt.Sprintf("/api/obs/%d/delete-confirm", id) }
		hx-target="#delete-section"
		hx-swap="innerHTML"
	>
		<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
			<polyline points="3 6 5 6 21 6"/>
			<path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/>
			<path d="M10 11v6M14 11v6"/>
			<path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/>
		</svg>
		{ ui.T(ctx, "detail.delete") }
	</button>
}

// deleteConfirm is the modal-style confirm step for deletion.
templ deleteConfirm(id int, title string) {
	<div class="card" style="border-color: rgba(251,113,133,0.3);">
		<h3 style="font-size: 13px; font-weight: 600; color: var(--bad); margin: 0 0 0.625rem 0;">{ ui.T(ctx, "detail.deleteQuestion") }</h3>
		<p style="font-size: 13px; color: var(--text-dim); margin: 0 0 1rem 0;">
			<strong style="color: var(--text);">{ truncateTitle(title) }</strong>
		</p>
		<p style="font-size: 12px; color: var(--text-faint); margin: 0 0 1rem 0;">
			{ ui.T(ctx, "detail.deleteExplain") }
		</p>
		<div style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
			<button
				class="pill-btn pill-btn-secondary"
				hx-get={ fmt.Sprintf("/api/obs/%d/delete-cancel", id) }
				hx-target="#delete-section"
				hx-swap="innerHTML"
			>{ ui.T(ctx, "common.cancel") }</button>
			<button
				class="pill-btn pill-btn-danger"
				hx-delete={ fmt.Sprintf("/api/obs/%d?hard=false", id) }
				hx-target="#delete-section"
				hx-swap="innerHTML"
			>{ ui.T(ctx, "detail.softDelete") }</button>
			<button
				class="pill-btn pill-btn-danger"
				style="background: rgba(251,113,133,0.12);"
				hx-delete={ fmt.Sprintf("/api/obs/%d?hard=true", id) }
				hx-target="#delete-section"
				hx-swap="innerHTML"
				hx-confirm={ ui.T(ctx, "detail.hardDeleteConfirm") }
			>{ ui.T(ctx, "detail.hardDeletePermanent") }</button>
		</div>
	</div>
}

// deleteSuccess is shown after a successful delete.
templ deleteSuccess(hard bool) {
	<div style="padding: 0.625rem 0.875rem; background: var(--surface-2); border: 1px solid var(--border-strong); border-radius: 0.5rem; color: var(--text-dim); font-size: 13px; display: flex; align-items: center; gap: 0.5rem;">
		<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
			<polyline points="20 6 9 17 4 12"/>
		</svg>
		if hard {
			{ ui.T(ctx, "detail.deletedPermanently") }
		} else {
			{ ui.T(ctx, "detail.deletedSoft") }
		}
		<a href="/browse" style="margin-left: auto; font-size: 12px; color: var(--calypso);">{ ui.T(ctx, "detail.backToBrowse") }</a>
	</div>
}

// stripMetaBlock removes the omnia-meta fenced block from content before display.
// The human-readable sections are above the block; the block itself is machine-facing.
func stripMetaBlock(content string) string {
	const fence = "```omnia-meta"
	idx := strings.LastIndex(content, fence)
	if idx < 0 {
		return content
	}
	return strings.TrimRight(content[:idx], "\n\r ")
}

// truncateURL returns a displayable short form of a URL.
func truncateURL(u string) string {
	const max = 50
	r := []rune(u)
	if len(r) <= max {
		return u
	}
	return string(r[:max]) + "…"
}
