package dashboard

// layout renders the outer HTML shell shared by every page.
templ layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Omnia</title>
			<!-- Inter + JetBrains Mono -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"/>
			<!-- Tailwind CDN -->
			<script src="https://cdn.tailwindcss.com"></script>
			<!-- HTMX CDN -->
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2uQ8DmUoPGesGEV/isNNm0+QMqKTmHKKfJ" crossorigin="anonymous"></script>
			<!-- Design tokens and global styles -->
			<style>
				:root {
					--bg:            #0a0c12;
					--surface:       #111620;
					--surface-2:     #181e2e;
					--border:        rgba(255,255,255,0.08);
					--border-strong: rgba(255,255,255,0.14);
					--text:          #e8ecf2;
					--text-dim:      #8a97ad;
					--text-faint:    #5a6577;
					--silver:        #c2cad6;
					--calypso:       #22d3ee;
					--calypso-dim:   #0e7490;
					--ok:            #34d399;
					--warn:          #fbbf24;
					--bad:           #fb7185;
					--radius:        0.75rem;
				}

				*, *::before, *::after { box-sizing: border-box; }

				body {
					margin: 0;
					font-family: 'Inter', system-ui, sans-serif;
					font-size: 14px;
					line-height: 1.6;
					color: var(--text);
					background: var(--bg);
				}

				a { color: var(--calypso); text-decoration: none; }
				a:hover { text-decoration: underline; }

				/* Scrollbar */
				::-webkit-scrollbar { width: 6px; }
				::-webkit-scrollbar-track { background: var(--bg); }
				::-webkit-scrollbar-thumb { background: var(--border-strong); border-radius: 3px; }

				/* ── Micro label — signature mono detail ── */
				.micro-label {
					font-family: 'JetBrains Mono', ui-monospace, monospace;
					font-size: 10px;
					letter-spacing: 0.14em;
					text-transform: uppercase;
					color: var(--text-dim);
					font-weight: 500;
				}

				/* ── Cards ── */
				.card {
					background: var(--surface);
					border: 1px solid var(--border);
					border-radius: var(--radius);
					padding: 1.25rem;
					box-shadow: 0 12px 30px rgba(4,9,18,0.35);
				}

				.card-elevated {
					background: var(--surface-2);
					border: 1px solid var(--border-strong);
					border-radius: var(--radius);
					padding: 1rem;
					box-shadow: 0 8px 20px rgba(4,9,18,0.3);
				}

				/* ── Pill buttons ── */
				.pill-btn {
					display: inline-flex;
					align-items: center;
					gap: 0.375rem;
					padding: 0.375rem 1rem;
					border-radius: 9999px;
					font-size: 13px;
					font-weight: 600;
					cursor: pointer;
					border: none;
					transition: opacity 0.15s, transform 0.1s;
					font-family: inherit;
				}
				.pill-btn:active { transform: scale(0.97); }
				.pill-btn-primary { background: var(--calypso); color: #0a0c12; }
				.pill-btn-primary:hover { opacity: 0.88; text-decoration: none; }
				.pill-btn-secondary { background: var(--surface-2); color: var(--text); border: 1px solid var(--border-strong); }
				.pill-btn-secondary:hover { border-color: var(--calypso); color: var(--calypso); text-decoration: none; }
				.pill-btn-danger { background: transparent; color: var(--bad); border: 1px solid var(--bad); }
				.pill-btn-danger:hover { background: rgba(251,113,133,0.1); text-decoration: none; }

				/* Legacy .btn aliases — keep for HTMX partial compatibility */
				.btn { display: inline-flex; align-items: center; gap: 6px; padding: 0.375rem 1rem; border-radius: 9999px; font-size: 13px; font-weight: 600; cursor: pointer; border: 1px solid var(--border-strong); background: var(--surface-2); color: var(--text); transition: opacity 0.15s, border-color 0.15s; font-family: inherit; }
				.btn:hover { border-color: var(--calypso); color: var(--calypso); text-decoration: none; }
				.btn-danger { border-color: var(--bad); color: var(--bad); background: transparent; }
				.btn-danger:hover { background: rgba(251,113,133,0.1); }
				.btn-primary { background: var(--calypso); color: #0a0c12; border-color: var(--calypso); }
				.btn-primary:hover { opacity: 0.88; color: #0a0c12; }

				/* ── Badges ── */
				.badge {
					display: inline-flex;
					align-items: center;
					gap: 4px;
					padding: 2px 7px;
					border-radius: 4px;
					font-size: 11px;
					font-weight: 700;
					letter-spacing: 0.06em;
					text-transform: uppercase;
				}
				/* Calypso: reserved for ingested/live/active signal only */
				.badge-ingested { background: rgba(34,211,238,0.08); color: var(--calypso); border: 1px solid rgba(34,211,238,0.18); }
				/* Silver/gray: all neutral metadata — source, type, kind, curated */
				.badge-curated  { background: var(--surface-2); color: var(--silver); border: 1px solid var(--border-strong); }
				.badge-source   { background: var(--surface-2); color: var(--text-dim); border: 1px solid var(--border-strong); }
				.badge-type     { background: var(--surface-2); color: var(--silver); border: 1px solid var(--border-strong); }
				/* Semantic result badges — whisper-quiet, not saturated */
				.badge-ok       { background: rgba(34,211,238,0.06); color: var(--calypso-dim); border: 1px solid rgba(14,116,144,0.25); }
				.badge-warn     { background: rgba(251,191,36,0.08); color: var(--warn); border: 1px solid rgba(251,191,36,0.18); }
				.badge-bad      { background: rgba(251,113,133,0.08); color: var(--bad); border: 1px solid rgba(251,113,133,0.18); }
				/* Status badges: semantic hint, whisper-quiet */
				/* open → calypso-dim dot + silver text */
				.badge-status-open   { background: var(--surface-2); color: var(--silver); border: 1px solid var(--border-strong); }
				.badge-status-open::before   { content: "●"; color: var(--calypso-dim); margin-right: 3px; font-size: 9px; }
				/* closed → faint, muted */
				.badge-status-closed { background: var(--surface-2); color: var(--text-faint); border: 1px solid var(--border); }
				.badge-status-closed::before { content: "●"; color: rgba(251,113,133,0.45); margin-right: 3px; font-size: 9px; }
				/* merged → calypso (completed/live signal) */
				.badge-status-merged { background: rgba(34,211,238,0.08); color: var(--calypso); border: 1px solid rgba(34,211,238,0.18); }

				/* ── Live dot ── */
				.live-dot {
					display: inline-block;
					width: 6px;
					height: 6px;
					border-radius: 50%;
					background: var(--calypso);
					animation: pulse-dot 2s ease-in-out infinite;
					flex-shrink: 0;
				}
				.live-dot-ok  { background: var(--ok); }
				.live-dot-bad { background: var(--bad); }
				@keyframes pulse-dot {
					0%, 100% { opacity: 1; }
					50%       { opacity: 0.4; }
				}

				/* ── Nav item ── */
				.nav-item {
					display: inline-flex;
					align-items: center;
					padding: 0.375rem 0.75rem;
					border-radius: 9999px;
					font-size: 13px;
					font-weight: 500;
					color: var(--text-dim);
					text-decoration: none;
					transition: color 0.15s, background 0.15s;
				}
				.nav-item:hover { color: var(--text); background: rgba(255,255,255,0.05); text-decoration: none; }
				.nav-item.active { color: var(--calypso); background: rgba(34,211,238,0.08); }

				/* ── Data table ── */
				.data-table { width: 100%; border-collapse: collapse; }
				.data-table th {
					font-family: 'JetBrains Mono', ui-monospace, monospace;
					font-size: 10px;
					letter-spacing: 0.14em;
					text-transform: uppercase;
					color: var(--text-faint);
					font-weight: 500;
					padding: 0.5rem 1rem;
					text-align: left;
					border-bottom: 1px solid var(--border);
				}
				.data-table td {
					padding: 0.625rem 1rem;
					border-bottom: 1px solid var(--border);
					vertical-align: middle;
				}
				.data-table tbody tr:hover td { background: var(--surface-2); }
				.data-table tbody tr:last-child td { border-bottom: none; }

				/* ── KV rows ── */
				.kv-row { display: flex; gap: 0.5rem; padding: 0.375rem 0; border-bottom: 1px solid var(--border); }
				.kv-row:last-child { border-bottom: none; }
				.kv-key {
					font-family: 'JetBrains Mono', ui-monospace, monospace;
					font-size: 10px;
					letter-spacing: 0.12em;
					text-transform: uppercase;
					color: var(--text-dim);
					font-weight: 500;
					min-width: 90px;
					flex-shrink: 0;
					padding-top: 2px;
				}
				.kv-val { color: var(--text); font-size: 13px; word-break: break-word; }

				/* ── Obs row (browse table, keep class for test compat) ── */
				.obs-row { cursor: pointer; }
				.obs-row:hover td { background: var(--surface-2); }

				/* ── Content / log ── */
				.content-prose {
					white-space: pre-wrap;
					word-break: break-word;
					font-family: 'JetBrains Mono', ui-monospace, monospace;
					font-size: 13px;
					line-height: 1.7;
					color: var(--text);
					background: var(--surface-2);
					border: 1px solid var(--border);
					border-radius: 0.5rem;
					padding: 1rem;
					max-height: 60vh;
					overflow-y: auto;
				}
				.log-line {
					font-family: 'JetBrains Mono', ui-monospace, monospace;
					font-size: 12px;
					color: var(--text-dim);
					line-height: 1.6;
				}
				.log-line:hover { color: var(--text); }

				/* ── HTMX spinner ── */
				.htmx-indicator { display: none; }
				.htmx-request .htmx-indicator { display: inline-flex; align-items: center; }
				.spinner {
					width: 14px; height: 14px;
					border: 2px solid var(--border-strong);
					border-top-color: var(--calypso);
					border-radius: 50%;
					animation: spin 0.6s linear infinite;
				}
				@keyframes spin { to { transform: rotate(360deg); } }

				/* ── Modal ── */
				.modal-backdrop {
					position: fixed; inset: 0;
					background: rgba(0,0,0,0.6);
					backdrop-filter: blur(4px);
					z-index: 50;
					display: flex; align-items: center; justify-content: center;
				}
				.modal {
					background: var(--surface);
					border: 1px solid var(--border-strong);
					border-radius: var(--radius);
					padding: 1.5rem;
					max-width: 480px; width: 100%;
					box-shadow: 0 20px 60px rgba(0,0,0,0.5);
				}

				/* ── Divider ── */
				.divider { height: 1px; background: var(--border); margin: 1rem 0; border: none; }

				/* ── Inputs ── */
				input[type="text"], input[type="search"], select, textarea {
					background: var(--surface-2);
					border: 1px solid var(--border-strong);
					border-radius: 0.5rem;
					color: var(--text);
					padding: 0.375rem 0.75rem;
					font-size: 13px;
					font-family: inherit;
					outline: none;
					transition: border-color 0.15s, box-shadow 0.15s;
				}
				input[type="text"]:focus, input[type="search"]:focus, select:focus, textarea:focus {
					border-color: var(--calypso);
					box-shadow: 0 0 0 2px rgba(34,211,238,0.15);
				}
				select option { background: var(--surface-2); }

				/* ── Header halo ── */
				.header-halo {
					position: absolute;
					pointer-events: none;
					border-radius: 50%;
					filter: blur(60px);
					opacity: 0.06;
				}

				/* ── Browse filter panel ── */
				.browse-filter-grid {
					display: flex;
					gap: 2rem;
					align-items: flex-start;
					flex-wrap: wrap;
				}
				.filter-section {
					display: flex;
					flex-direction: column;
					gap: 0.5rem;
					min-width: 0;
				}
				.filter-label { /* inherits micro-label styles */ }
				.filter-select { min-width: 160px; }

				/* ── Filter chips ── */
				.chip-row {
					display: flex;
					gap: 0.375rem;
					align-items: center;
				}
				.filter-chip {
					display: inline-flex;
					align-items: center;
					padding: 0.25rem 0.625rem;
					border-radius: 9999px;
					font-size: 11px;
					font-weight: 500;
					font-family: 'JetBrains Mono', ui-monospace, monospace;
					letter-spacing: 0.04em;
					color: var(--text-dim);
					background: var(--surface-2);
					border: 1px solid var(--border);
					text-decoration: none;
					transition: color 0.15s, border-color 0.15s, background 0.15s;
					white-space: nowrap;
				}
				.filter-chip:hover {
					color: var(--silver);
					border-color: var(--border-strong);
					text-decoration: none;
				}
				.filter-chip-active {
					color: var(--calypso) !important;
					border-color: rgba(34,211,238,0.25) !important;
					background: rgba(34,211,238,0.07) !important;
				}

				/* ── Sub-project tab nav ── */
				.subproject-nav {
					display: flex;
					align-items: center;
					gap: 0.625rem;
					margin-bottom: 1.25rem;
					padding: 0.75rem 1rem;
					background: var(--surface);
					border: 1px solid var(--border);
					border-radius: var(--radius);
					flex-wrap: wrap;
				}
				.subproject-nav-label {
					padding-right: 0.75rem;
					border-right: 1px solid var(--border);
					margin-right: 0.125rem;
					flex-shrink: 0;
				}
				.subproject-tab {
					display: inline-flex;
					align-items: center;
					padding: 0.25rem 0.75rem;
					border-radius: 9999px;
					font-size: 12px;
					font-weight: 500;
					color: var(--text-dim);
					background: transparent;
					border: 1px solid transparent;
					text-decoration: none;
					cursor: default;
					transition: color 0.15s, border-color 0.15s, background 0.15s;
				}
				a.subproject-tab { cursor: pointer; }
				a.subproject-tab:hover {
					color: var(--text);
					border-color: var(--border-strong);
					background: var(--surface-2);
					text-decoration: none;
				}
				.subproject-tab-active {
					color: var(--calypso) !important;
					border-color: rgba(34,211,238,0.25) !important;
					background: rgba(34,211,238,0.07) !important;
				}
			</style>
			<script>
				tailwind.config = {
					theme: {
						extend: {
							colors: {
								bg: '#0a0c12',
								surface: '#111620',
								'surface-2': '#181e2e',
								calypso: '#22d3ee',
								'calypso-dim': '#0e7490',
								silver: '#c2cad6',
							}
						}
					}
				}
			</script>
		</head>
		<body class="min-h-screen flex flex-col">
			<!-- Top navigation bar -->
			<header style="position: sticky; top: 0; z-index: 40; background: var(--surface); border-bottom: 1px solid var(--border); backdrop-filter: blur(12px); overflow: hidden;">
				<!-- Halo accent -->
				<div class="header-halo" style="width: 300px; height: 300px; background: var(--calypso); top: -180px; left: 60px;"></div>
				<div style="max-width: 1280px; margin: 0 auto; padding: 0 1.5rem; display: flex; align-items: center; height: 52px; gap: 1.5rem;">
					<!-- Wordmark -->
					<a href="/" style="display: flex; align-items: center; gap: 0.625rem; text-decoration: none; flex-shrink: 0;">
						<div style="width: 8px; height: 8px; border-radius: 2px; background: var(--calypso); flex-shrink: 0;"></div>
						<span style="font-weight: 800; font-size: 15px; color: var(--text); letter-spacing: -0.02em;">OMNIA</span>
						<span class="micro-label" style="margin-left: 2px; color: var(--text-faint);">unified knowledge</span>
					</a>
					<!-- Nav links -->
					<nav style="display: flex; align-items: center; gap: 2px; margin-left: 0.5rem;">
						<a href="/" class="nav-item" hx-boost="true">Overview</a>
						<a href="/browse" class="nav-item" hx-boost="true">Browse</a>
						<a href="/sync" class="nav-item" hx-boost="true">Sync</a>
						<a href="/activity" class="nav-item" hx-boost="true">Activity</a>
					</nav>
					<!-- Spacer -->
					<div style="flex: 1;"></div>
					<!-- Engram status indicator -->
					<div id="health-indicator" style="display: flex; align-items: center; gap: 0.5rem;">
						<span class="live-dot live-dot-ok"></span>
						<span class="micro-label">Engram</span>
						<span class="micro-label" style="color: var(--ok);">ONLINE</span>
					</div>
				</div>
			</header>
			<!-- Page content -->
			<main style="flex: 1; max-width: 1280px; margin: 0 auto; width: 100%; padding: 2rem 1.5rem;">
				{ children... }
			</main>
			<!-- Footer -->
			<footer style="border-top: 1px solid var(--border); padding: 1rem 1.5rem;">
				<div style="max-width: 1280px; margin: 0 auto;">
					<span class="micro-label">OMNIA — UNIFIED KNOWLEDGE LAYER</span>
				</div>
			</footer>
		</body>
	</html>
}

// pageTitle is a small helper for consistent H1 rendering.
templ pageTitle(text string) {
	<h1 style="font-size: 20px; font-weight: 700; color: var(--text); letter-spacing: -0.02em; margin: 0 0 1.5rem 0;">{ text }</h1>
}

// errorBanner renders an error message in a styled banner.
templ errorBanner(msg string) {
	<div style="background: rgba(251,113,133,0.1); border: 1px solid rgba(251,113,133,0.25); border-radius: var(--radius); padding: 0.75rem 1rem; color: var(--bad); font-size: 13px; margin-bottom: 1rem;">
		{ msg }
	</div>
}

// emptyState renders a "no results" message.
templ emptyState(msg string) {
	<div style="text-align: center; padding: 4rem 0; color: var(--text-faint);">
		<svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" style="margin: 0 auto 0.75rem; display: block; opacity: 0.35;">
			<path stroke-linecap="round" stroke-linejoin="round" d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z"/>
		</svg>
		<p style="font-size: 14px; color: var(--text-dim);">{ msg }</p>
	</div>
}
