package dashboard

// layout renders the outer HTML shell shared by every page.
templ layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Omnia</title>
			<!-- Barlow Condensed (display) + JetBrains Mono (mono/body) -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Barlow+Condensed:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"/>
			<!-- Tailwind CDN -->
			<script src="https://cdn.tailwindcss.com"></script>
			<!-- HTMX CDN -->
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2uQ8DmUoPGesGEV/isNNm0+QMqKTmHKKfJ" crossorigin="anonymous"></script>
			<style>
				:root {
					/* Base surfaces */
					--bg:            #080a10;
					--surface:       #0d1017;
					--surface-2:     #111520;
					--surface-3:     #171d2c;
					/* Borders */
					--border:        rgba(255,255,255,0.055);
					--border-2:      rgba(255,255,255,0.03);
					--border-strong: rgba(255,255,255,0.10);
					--border-accent: rgba(34,211,238,0.22);
					/* Calypso accent */
					--calypso:       #22d3ee;
					--calypso-dim:   #0e7490;
					--accent:        #22d3ee;
					--accent-dim:    rgba(34,211,238,0.10);
					--accent-glow:   rgba(34,211,238,0.25);
					--accent-mid:    rgba(34,211,238,0.45);
					/* Text */
					--text:          #dce6f0;
					--text-dim:      #6b7f96;
					--text-2:        #6b7f96;
					--text-faint:    #2d3a4a;
					--text-3:        #2d3a4a;
					--silver:        #8a9ab5;
					/* Semantic colours */
					--ok:            #10b981;
					--green:         #10b981;
					--warn:          #f59e0b;
					--amber:         #f59e0b;
					--bad:           #fb7185;
					--violet:        #818cf8;
					--pink:          #f472b6;
					/* Typography */
					--mono:          'JetBrains Mono', 'Courier New', monospace;
					--display:       'Barlow Condensed', sans-serif;
					--radius:        5px;
				}

				*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

				html { height: 100%; }

				body {
					min-height: 100%;
					background: var(--bg);
					color: var(--text);
					font-family: var(--mono);
					font-size: 11px;
					line-height: 1.5;
					overflow-x: hidden;
				}

				/* Subtle grid overlay */
				body::before {
					content: '';
					position: fixed;
					inset: 0;
					background-image:
						linear-gradient(rgba(34,211,238,0.018) 1px, transparent 1px),
						linear-gradient(90deg, rgba(34,211,238,0.018) 1px, transparent 1px);
					background-size: 48px 48px;
					pointer-events: none;
					z-index: 0;
				}

				/* Radial top glow */
				body::after {
					content: '';
					position: fixed;
					top: -180px;
					left: 50%;
					transform: translateX(-50%);
					width: 800px;
					height: 400px;
					background: radial-gradient(ellipse at center, rgba(34,211,238,0.06) 0%, transparent 70%);
					pointer-events: none;
					z-index: 0;
				}

				a { color: var(--calypso); text-decoration: none; }
				a:hover { text-decoration: underline; }

				/* Scrollbar */
				::-webkit-scrollbar { width: 4px; background: var(--surface); }
				::-webkit-scrollbar-track { background: var(--bg); }
				::-webkit-scrollbar-thumb { background: var(--surface-3); border-radius: 2px; }

				/* ── App shell ── */
				.app {
					position: relative;
					z-index: 1;
					min-height: 100vh;
					display: flex;
					flex-direction: column;
				}

				/* ── Nav ── */
				.cmd-nav {
					display: flex;
					align-items: center;
					gap: 24px;
					padding: 14px 24px;
					border-bottom: 1px solid var(--border);
					flex-shrink: 0;
					background: rgba(8,10,16,0.85);
					backdrop-filter: blur(12px);
					position: sticky;
					top: 0;
					z-index: 40;
				}

				.nav-brand {
					display: flex;
					align-items: center;
					gap: 11px;
					flex-shrink: 0;
					text-decoration: none;
				}
				.nav-brand:hover { text-decoration: none; }

				.wordmark {
					display: flex;
					flex-direction: column;
					gap: 1px;
				}

				.wordmark-title {
					font-family: var(--display);
					font-weight: 900;
					font-size: 22px;
					letter-spacing: 0.18em;
					color: var(--text);
					text-transform: uppercase;
					line-height: 1;
				}

				.wordmark-sub {
					font-family: var(--mono);
					font-size: 8px;
					font-weight: 400;
					color: var(--text-2);
					letter-spacing: 0.22em;
					text-transform: uppercase;
				}

				.nav-divider {
					width: 1px;
					height: 28px;
					background: var(--border);
					flex-shrink: 0;
				}

				.nav-links {
					display: flex;
					gap: 2px;
				}

				.nav-link {
					font-family: var(--mono);
					font-size: 10px;
					font-weight: 500;
					letter-spacing: 0.12em;
					text-transform: uppercase;
					color: var(--text-2);
					padding: 5px 11px;
					border-radius: 3px;
					cursor: pointer;
					text-decoration: none;
					border: 1px solid transparent;
					transition: color 0.15s, background 0.15s, border-color 0.15s;
				}
				.nav-link:hover { color: var(--text); background: var(--surface-2); text-decoration: none; }
				.nav-link.active {
					color: var(--accent);
					background: var(--accent-dim);
					border-color: var(--border-accent);
				}

				/* legacy alias — other pages may use nav-item; map it to the new nav-link style */
				.nav-item {
					font-family: var(--mono);
					font-size: 10px;
					font-weight: 500;
					letter-spacing: 0.12em;
					text-transform: uppercase;
					color: var(--text-2);
					padding: 5px 11px;
					border-radius: 3px;
					text-decoration: none;
					border: 1px solid transparent;
					transition: color 0.15s, background 0.15s, border-color 0.15s;
					display: inline-flex;
					align-items: center;
				}
				.nav-item:hover { color: var(--text); background: var(--surface-2); text-decoration: none; }
				.nav-item.active { color: var(--accent); background: var(--accent-dim); border-color: var(--border-accent); }

				.nav-spacer { flex: 1; }

				.nav-meta {
					display: flex;
					align-items: center;
					gap: 16px;
				}

				.nav-clock {
					font-size: 10px;
					color: var(--text-3);
					font-variant-numeric: tabular-nums;
					letter-spacing: 0.08em;
				}

				.status-chip {
					display: flex;
					align-items: center;
					gap: 7px;
					padding: 5px 12px;
					border: 1px solid var(--border);
					border-radius: 3px;
					background: var(--surface);
				}

				.status-text {
					font-size: 10px;
					font-weight: 600;
					letter-spacing: 0.18em;
					color: var(--accent);
					text-transform: uppercase;
				}

				/* ── Pulse animation ── */
				.pulse {
					position: relative;
					width: 7px;
					height: 7px;
					flex-shrink: 0;
				}
				.pulse-core {
					position: absolute;
					inset: 0;
					border-radius: 50%;
					background: var(--accent);
				}
				.pulse-ring {
					position: absolute;
					inset: -3px;
					border-radius: 50%;
					border: 1px solid var(--accent);
					animation: pulse-expand 2.4s ease-out infinite;
				}
				.pulse-ring-2 { animation-delay: 0.8s; }
				@keyframes pulse-expand {
					0%   { transform: scale(1); opacity: 0.6; }
					100% { transform: scale(2.6); opacity: 0; }
				}

				/* ── Page content wrapper ── */
				.page-main {
					flex: 1;
					max-width: 1440px;
					margin: 0 auto;
					width: 100%;
					padding: 1.5rem 1.5rem;
					position: relative;
					z-index: 1;
				}

				/* ── Micro label — signature mono detail ── */
				.micro-label {
					font-family: var(--mono);
					font-size: 10px;
					letter-spacing: 0.14em;
					text-transform: uppercase;
					color: var(--text-2);
					font-weight: 500;
				}

				/* ── Cards ── */
				.card {
					background: var(--surface);
					border: 1px solid var(--border);
					border-radius: var(--radius);
					padding: 1.25rem;
					box-shadow: 0 12px 30px rgba(4,9,18,0.35);
				}

				.card-elevated {
					background: var(--surface-2);
					border: 1px solid var(--border-strong);
					border-radius: var(--radius);
					padding: 1rem;
					box-shadow: 0 8px 20px rgba(4,9,18,0.3);
				}

				/* ── Command-center PANEL ── */
				.panel {
					background: var(--surface);
					border: 1px solid var(--border);
					border-radius: 5px;
					padding: 22px 24px;
					position: relative;
					overflow: hidden;
					opacity: 0;
					animation: reveal 0.5s cubic-bezier(0.16,1,0.3,1) forwards;
				}

				.panel.bracketed::before,
				.panel.bracketed::after {
					content: '';
					position: absolute;
					width: 10px;
					height: 10px;
					border-color: var(--accent);
					border-style: solid;
					opacity: 0.35;
				}
				.panel.bracketed::before { top: 0; left: 0; border-width: 1px 0 0 1px; }
				.panel.bracketed::after  { bottom: 0; right: 0; border-width: 0 1px 1px 0; }

				.panel.accented::after {
					content: '';
					position: absolute;
					top: 0; left: 0; right: 0;
					height: 1px;
					background: linear-gradient(90deg, var(--accent) 0%, rgba(34,211,238,0.2) 40%, transparent 70%);
					opacity: 0.6;
				}

				@keyframes reveal {
					from { opacity: 0; transform: translateY(10px); }
					to   { opacity: 1; transform: translateY(0); }
				}

				/* Staggered delays for bento panels */
				.panel:nth-child(1)  { animation-delay: 0.04s; }
				.panel:nth-child(2)  { animation-delay: 0.08s; }
				.panel:nth-child(3)  { animation-delay: 0.14s; }
				.panel:nth-child(4)  { animation-delay: 0.20s; }
				.panel:nth-child(5)  { animation-delay: 0.28s; }
				.panel:nth-child(6)  { animation-delay: 0.36s; }
				.panel:nth-child(7)  { animation-delay: 0.44s; }

				/* ── Metric tile styles ── */
				.tile-label {
					font-size: 8.5px;
					font-weight: 600;
					letter-spacing: 0.25em;
					color: var(--text-2);
					text-transform: uppercase;
					margin-bottom: 10px;
					display: flex;
					align-items: center;
					gap: 6px;
				}
				.tile-label::after {
					content: '';
					flex: 1;
					height: 1px;
					background: var(--border);
				}
				.tile-value {
					font-family: var(--display);
					font-weight: 900;
					font-size: 44px;
					line-height: 0.9;
					color: var(--text);
					letter-spacing: -0.01em;
					margin-bottom: 8px;
				}
				.tile-value .unit {
					font-family: var(--mono);
					font-size: 12px;
					font-weight: 400;
					color: var(--text-2);
					margin-left: 3px;
					letter-spacing: 0.05em;
				}
				.tile-delta {
					font-size: 9.5px;
					color: var(--green);
					font-weight: 600;
					letter-spacing: 0.05em;
				}
				.tile-delta.neutral { color: var(--text-2); }
				.tile-delta.live    { color: var(--accent); }

				/* ── Panel header ── */
				.panel-header {
					display: flex;
					align-items: flex-end;
					justify-content: space-between;
					margin-bottom: 16px;
				}
				.panel-eyebrow {
					font-size: 8.5px;
					font-weight: 600;
					letter-spacing: 0.25em;
					color: var(--text-2);
					text-transform: uppercase;
					margin-bottom: 3px;
				}
				.panel-title {
					font-family: var(--display);
					font-weight: 800;
					font-size: 16px;
					letter-spacing: 0.08em;
					text-transform: uppercase;
					color: var(--text);
					line-height: 1;
				}
				.panel-badge {
					font-size: 9px;
					font-weight: 600;
					letter-spacing: 0.12em;
					color: var(--text-2);
					text-transform: uppercase;
					padding: 3px 8px;
					border: 1px solid var(--border);
					border-radius: 2px;
				}

				/* ── Category/type bars ── */
				.cat-row { margin-bottom: 10px; }
				.cat-row:last-child { margin-bottom: 0; }
				.cat-meta {
					display: flex;
					justify-content: space-between;
					align-items: baseline;
					margin-bottom: 4px;
				}
				.cat-name {
					font-size: 9.5px;
					font-weight: 500;
					letter-spacing: 0.12em;
					text-transform: uppercase;
					color: var(--silver);
				}
				.cat-count {
					font-size: 10px;
					font-weight: 700;
					color: var(--text-2);
					font-variant-numeric: tabular-nums;
				}
				.cat-track {
					height: 3px;
					background: var(--surface-3);
					border-radius: 2px;
					overflow: hidden;
				}
				.cat-fill {
					height: 100%;
					border-radius: 2px;
					width: 0;
					transition: width 1.2s cubic-bezier(0.16,1,0.3,1);
				}

				/* ── Project list rows ── */
				.proj-row {
					display: grid;
					grid-template-columns: 18px 1fr auto 44px;
					align-items: center;
					gap: 10px;
					padding: 9px 0;
					border-bottom: 1px solid var(--border-2);
					text-decoration: none;
				}
				.proj-row:hover { text-decoration: none; background: rgba(255,255,255,0.02); }
				.proj-row:last-child { border-bottom: none; }
				.proj-rank {
					font-size: 8.5px;
					font-weight: 700;
					color: var(--text-3);
					font-variant-numeric: tabular-nums;
				}
				.proj-name {
					font-size: 11px;
					font-weight: 500;
					color: var(--text);
					letter-spacing: 0.04em;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
				.proj-count {
					font-size: 11px;
					font-weight: 700;
					color: var(--accent);
					text-align: right;
					font-variant-numeric: tabular-nums;
				}

				/* ── Freshness pill ── */
				.freshness {
					display: inline-flex;
					align-items: center;
					gap: 4px;
					font-size: 7.5px;
					font-weight: 700;
					letter-spacing: 0.14em;
					text-transform: uppercase;
					padding: 2px 7px;
					border-radius: 10px;
					white-space: nowrap;
				}
				.freshness-pip {
					width: 4px;
					height: 4px;
					border-radius: 50%;
					background: currentColor;
					flex-shrink: 0;
				}
				.freshness.fresh {
					color: var(--accent);
					background: rgba(34,211,238,0.08);
					border: 1px solid rgba(34,211,238,0.18);
				}
				.freshness.stale {
					color: var(--amber);
					background: rgba(245,158,11,0.07);
					border: 1px solid rgba(245,158,11,0.14);
				}

				/* ── Feed / Live Feed ── */
				.live-badge {
					display: inline-flex;
					align-items: center;
					gap: 5px;
					font-size: 8.5px;
					font-weight: 700;
					letter-spacing: 0.18em;
					color: var(--accent);
					text-transform: uppercase;
				}
				.live-dot {
					width: 5px;
					height: 5px;
					border-radius: 50%;
					background: var(--accent);
					animation: blink 1.8s ease-in-out infinite;
					display: inline-block;
					flex-shrink: 0;
				}
				.live-dot-ok  { background: var(--ok); }
				.live-dot-bad { background: var(--bad); }
				@keyframes blink {
					0%, 100% { opacity: 1; }
					50%       { opacity: 0.15; }
				}
				.feed-item {
					padding: 9px 0;
					border-bottom: 1px solid var(--border-2);
				}
				.feed-item:last-child { border-bottom: none; }
				.feed-tag {
					display: inline-flex;
					align-items: center;
					gap: 4px;
					font-size: 7.5px;
					font-weight: 700;
					letter-spacing: 0.18em;
					text-transform: uppercase;
					padding: 2px 6px;
					border-radius: 2px;
					margin-bottom: 5px;
				}
				.feed-tag-pip {
					width: 4px;
					height: 4px;
					border-radius: 50%;
					background: currentColor;
				}
				.feed-title {
					font-size: 11px;
					color: var(--text);
					line-height: 1.45;
					margin-bottom: 4px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
				.feed-footer {
					display: flex;
					align-items: center;
					gap: 8px;
					font-size: 8.5px;
					color: var(--text-2);
					letter-spacing: 0.06em;
				}
				.feed-proj {
					color: var(--accent);
					opacity: 0.65;
					font-weight: 600;
				}

				/* ── Sources panel ── */
				.source-row {
					display: flex;
					align-items: center;
					gap: 14px;
					padding: 16px 0;
					border-bottom: 1px solid var(--border-2);
				}
				.source-row:last-child { border-bottom: none; }
				.source-icon {
					width: 38px;
					height: 38px;
					border-radius: 5px;
					background: var(--surface-3);
					border: 1px solid var(--border);
					display: flex;
					align-items: center;
					justify-content: center;
					flex-shrink: 0;
				}
				.source-info { flex: 1; min-width: 0; }
				.source-name {
					font-size: 12px;
					font-weight: 600;
					color: var(--text);
					letter-spacing: 0.04em;
					margin-bottom: 2px;
				}
				.source-sub {
					font-size: 8.5px;
					color: var(--text-2);
					letter-spacing: 0.06em;
				}
				.source-count {
					font-family: var(--display);
					font-weight: 900;
					font-size: 28px;
					color: var(--accent);
					line-height: 1;
					font-variant-numeric: tabular-nums;
				}

				/* ── Pill buttons (legacy) ── */
				.pill-btn {
					display: inline-flex;
					align-items: center;
					gap: 0.375rem;
					padding: 0.375rem 1rem;
					border-radius: 9999px;
					font-size: 13px;
					font-weight: 600;
					cursor: pointer;
					border: none;
					transition: opacity 0.15s, transform 0.1s;
					font-family: inherit;
				}
				.pill-btn:active { transform: scale(0.97); }
				.pill-btn-primary { background: var(--calypso); color: #080a10; }
				.pill-btn-primary:hover { opacity: 0.88; text-decoration: none; }
				.pill-btn-secondary { background: var(--surface-2); color: var(--text); border: 1px solid var(--border-strong); }
				.pill-btn-secondary:hover { border-color: var(--calypso); color: var(--calypso); text-decoration: none; }
				.pill-btn-danger { background: transparent; color: var(--bad); border: 1px solid var(--bad); }
				.pill-btn-danger:hover { background: rgba(251,113,133,0.1); text-decoration: none; }

				/* Legacy .btn aliases */
				.btn { display: inline-flex; align-items: center; gap: 6px; padding: 0.375rem 1rem; border-radius: 9999px; font-size: 13px; font-weight: 600; cursor: pointer; border: 1px solid var(--border-strong); background: var(--surface-2); color: var(--text); transition: opacity 0.15s, border-color 0.15s; font-family: inherit; }
				.btn:hover { border-color: var(--calypso); color: var(--calypso); text-decoration: none; }
				.btn-danger { border-color: var(--bad); color: var(--bad); background: transparent; }
				.btn-danger:hover { background: rgba(251,113,133,0.1); }
				.btn-primary { background: var(--calypso); color: #080a10; border-color: var(--calypso); }
				.btn-primary:hover { opacity: 0.88; color: #080a10; }

				/* ── Badges ── */
				.badge {
					display: inline-flex;
					align-items: center;
					gap: 4px;
					padding: 2px 7px;
					border-radius: 4px;
					font-size: 11px;
					font-weight: 700;
					letter-spacing: 0.06em;
					text-transform: uppercase;
				}
				.badge-ingested { background: rgba(34,211,238,0.08); color: var(--calypso); border: 1px solid rgba(34,211,238,0.18); }
				.badge-curated  { background: var(--surface-2); color: var(--silver); border: 1px solid var(--border-strong); }
				.badge-source   { background: var(--surface-2); color: var(--text-2); border: 1px solid var(--border-strong); }
				.badge-type     { background: var(--surface-2); color: var(--silver); border: 1px solid var(--border-strong); }
				.badge-ok       { background: rgba(34,211,238,0.06); color: var(--calypso-dim); border: 1px solid rgba(14,116,144,0.25); }
				.badge-warn     { background: rgba(251,191,36,0.08); color: var(--warn); border: 1px solid rgba(251,191,36,0.18); }
				.badge-bad      { background: rgba(251,113,133,0.08); color: var(--bad); border: 1px solid rgba(251,113,133,0.18); }
				.badge-status-open   { background: var(--surface-2); color: var(--silver); border: 1px solid var(--border-strong); }
				.badge-status-open::before   { content: "●"; color: var(--calypso-dim); margin-right: 3px; font-size: 9px; }
				.badge-status-closed { background: var(--surface-2); color: var(--text-faint); border: 1px solid var(--border); }
				.badge-status-closed::before { content: "●"; color: rgba(251,113,133,0.45); margin-right: 3px; font-size: 9px; }
				.badge-status-merged { background: rgba(34,211,238,0.08); color: var(--calypso); border: 1px solid rgba(34,211,238,0.18); }

				/* ── Data table ── */
				.data-table { width: 100%; border-collapse: collapse; }
				.data-table th {
					font-family: var(--mono);
					font-size: 10px;
					letter-spacing: 0.14em;
					text-transform: uppercase;
					color: var(--text-faint);
					font-weight: 500;
					padding: 0.5rem 1rem;
					text-align: left;
					border-bottom: 1px solid var(--border);
				}
				.data-table td {
					padding: 0.625rem 1rem;
					border-bottom: 1px solid var(--border);
					vertical-align: middle;
				}
				.data-table tbody tr:hover td { background: var(--surface-2); }
				.data-table tbody tr:last-child td { border-bottom: none; }

				/* ── KV rows ── */
				.kv-row { display: flex; gap: 0.5rem; padding: 0.375rem 0; border-bottom: 1px solid var(--border); }
				.kv-row:last-child { border-bottom: none; }
				.kv-key {
					font-family: var(--mono);
					font-size: 10px;
					letter-spacing: 0.12em;
					text-transform: uppercase;
					color: var(--text-2);
					font-weight: 500;
					min-width: 90px;
					flex-shrink: 0;
					padding-top: 2px;
				}
				.kv-val { color: var(--text); font-size: 13px; word-break: break-word; }

				/* ── Obs row ── */
				.obs-row { cursor: pointer; }
				.obs-row:hover td { background: var(--surface-2); }

				/* ── Content / log ── */
				.content-prose {
					white-space: pre-wrap;
					word-break: break-word;
					font-family: var(--mono);
					font-size: 13px;
					line-height: 1.7;
					color: var(--text);
					background: var(--surface-2);
					border: 1px solid var(--border);
					border-radius: 0.5rem;
					padding: 1rem;
					max-height: 60vh;
					overflow-y: auto;
				}

				/* ── Prose (rendered Markdown) ── */
				.prose {
					max-width: 70ch;
					color: var(--text);
					line-height: 1.65;
					font-size: 14px;
				}
				.prose h1, .prose h2, .prose h3, .prose h4 {
					color: var(--text);
					font-weight: 700;
					letter-spacing: -0.02em;
					margin-top: 1.5em;
					margin-bottom: 0.5em;
					line-height: 1.3;
				}
				.prose h1 { font-size: 1.375em; }
				.prose h2 { font-size: 1.2em; color: var(--silver); }
				.prose h3 { font-size: 1.05em; color: var(--silver); }
				.prose h4 { font-size: 0.95em; color: var(--text-2); font-weight: 600; }
				.prose p { margin-top: 0; margin-bottom: 0.875em; }
				.prose strong { font-weight: 600; color: var(--text); }
				.prose em { color: var(--silver); font-style: italic; }
				.prose ul, .prose ol { padding-left: 1.5em; margin-bottom: 0.875em; }
				.prose li { margin-bottom: 0.25em; }
				.prose li > ul, .prose li > ol { margin-top: 0.25em; margin-bottom: 0.25em; }
				.prose code {
					font-family: var(--mono);
					font-size: 0.85em;
					background: var(--surface-2);
					color: var(--calypso);
					padding: 0.15em 0.4em;
					border-radius: 0.3em;
					border: 1px solid var(--border);
				}
				.prose pre {
					background: var(--surface-2);
					border: 1px solid var(--border-strong);
					border-radius: 0.5rem;
					padding: 1rem;
					overflow-x: auto;
					margin-bottom: 1em;
					line-height: 1.6;
				}
				.prose pre code { background: transparent; color: var(--text); padding: 0; border: none; font-size: 0.82em; }
				.prose a { color: var(--calypso); text-decoration: none; }
				.prose a:hover { text-decoration: underline; }
				.prose blockquote {
					border-left: 3px solid var(--calypso-dim);
					margin: 0 0 0.875em 0;
					padding: 0.5em 0 0.5em 1em;
					color: var(--text-2);
					font-style: italic;
				}
				.prose table { width: 100%; border-collapse: collapse; margin-bottom: 1em; font-size: 13px; }
				.prose table th {
					font-family: var(--mono);
					font-size: 10px;
					letter-spacing: 0.12em;
					text-transform: uppercase;
					color: var(--text-2);
					padding: 0.5em 0.75em;
					border-bottom: 1px solid var(--border-strong);
					text-align: left;
				}
				.prose table td { padding: 0.5em 0.75em; border-bottom: 1px solid var(--border); color: var(--text); vertical-align: top; }
				.prose table tbody tr:hover td { background: var(--surface-2); }
				.prose hr { border: none; border-top: 1px solid var(--border); margin: 1.5em 0; }
				.prose .wikilink { color: var(--text-2); border-bottom: 1px dashed var(--border-strong); cursor: default; font-style: italic; }

				.log-line {
					font-family: var(--mono);
					font-size: 12px;
					color: var(--text-2);
					line-height: 1.6;
				}
				.log-line:hover { color: var(--text); }

				/* ── HTMX spinner ── */
				.htmx-indicator { display: none; }
				.htmx-request .htmx-indicator { display: inline-flex; align-items: center; }
				.spinner {
					width: 14px; height: 14px;
					border: 2px solid var(--border-strong);
					border-top-color: var(--calypso);
					border-radius: 50%;
					animation: spin 0.6s linear infinite;
				}
				@keyframes spin { to { transform: rotate(360deg); } }

				/* ── Modal ── */
				.modal-backdrop {
					position: fixed; inset: 0;
					background: rgba(0,0,0,0.6);
					backdrop-filter: blur(4px);
					z-index: 50;
					display: flex; align-items: center; justify-content: center;
				}
				.modal {
					background: var(--surface);
					border: 1px solid var(--border-strong);
					border-radius: var(--radius);
					padding: 1.5rem;
					max-width: 480px; width: 100%;
					box-shadow: 0 20px 60px rgba(0,0,0,0.5);
				}

				/* ── Divider ── */
				.divider { height: 1px; background: var(--border); margin: 1rem 0; border: none; }

				/* ── Inputs ── */
				input[type="text"], input[type="search"], select, textarea {
					background: var(--surface-2);
					border: 1px solid var(--border-strong);
					border-radius: 0.5rem;
					color: var(--text);
					padding: 0.375rem 0.75rem;
					font-size: 13px;
					font-family: inherit;
					outline: none;
					transition: border-color 0.15s, box-shadow 0.15s;
				}
				input[type="text"]:focus, input[type="search"]:focus, select:focus, textarea:focus {
					border-color: var(--calypso);
					box-shadow: 0 0 0 2px rgba(34,211,238,0.15);
				}
				select option { background: var(--surface-2); }

				/* ── Header halo ── */
				.header-halo {
					position: absolute;
					pointer-events: none;
					border-radius: 50%;
					filter: blur(60px);
					opacity: 0.06;
				}

				/* ── Browse filter panel ── */
				.browse-filter-grid { display: flex; gap: 2rem; align-items: flex-start; flex-wrap: wrap; }
				.filter-section { display: flex; flex-direction: column; gap: 0.5rem; min-width: 0; }
				.filter-label { }
				.filter-select { min-width: 160px; }

				/* ── Filter chips ── */
				.chip-row { display: flex; gap: 0.375rem; align-items: center; }
				.filter-chip {
					display: inline-flex;
					align-items: center;
					padding: 0.25rem 0.625rem;
					border-radius: 9999px;
					font-size: 11px;
					font-weight: 500;
					font-family: var(--mono);
					letter-spacing: 0.04em;
					color: var(--text-2);
					background: var(--surface-2);
					border: 1px solid var(--border);
					text-decoration: none;
					transition: color 0.15s, border-color 0.15s, background 0.15s;
					white-space: nowrap;
				}
				.filter-chip:hover { color: var(--silver); border-color: var(--border-strong); text-decoration: none; }
				.filter-chip-active { color: var(--calypso) !important; border-color: rgba(34,211,238,0.25) !important; background: rgba(34,211,238,0.07) !important; }

				/* ── Sub-project tab nav ── */
				.subproject-nav {
					display: flex;
					align-items: center;
					gap: 0.625rem;
					margin-bottom: 1.25rem;
					padding: 0.75rem 1rem;
					background: var(--surface);
					border: 1px solid var(--border);
					border-radius: var(--radius);
					flex-wrap: wrap;
				}
				.subproject-nav-label { padding-right: 0.75rem; border-right: 1px solid var(--border); margin-right: 0.125rem; flex-shrink: 0; }
				.subproject-tab {
					display: inline-flex;
					align-items: center;
					padding: 0.25rem 0.75rem;
					border-radius: 9999px;
					font-size: 12px;
					font-weight: 500;
					color: var(--text-2);
					background: transparent;
					border: 1px solid transparent;
					text-decoration: none;
					cursor: default;
					transition: color 0.15s, border-color 0.15s, background 0.15s;
				}
				a.subproject-tab { cursor: pointer; }
				a.subproject-tab:hover { color: var(--text); border-color: var(--border-strong); background: var(--surface-2); text-decoration: none; }
				.subproject-tab-active { color: var(--calypso) !important; border-color: rgba(34,211,238,0.25) !important; background: rgba(34,211,238,0.07) !important; }

				/* ── Memory card feed (Browse results) ── */
				.panel-results { padding: 0; }

				.feed-header {
					display: flex;
					align-items: center;
					justify-content: flex-end;
					padding: 12px 20px 0;
					gap: 6px;
				}
				.density-label {
					font-size: 8px;
					font-weight: 600;
					letter-spacing: 0.18em;
					color: var(--text-3);
					text-transform: uppercase;
				}
				.density-toggle {
					display: flex;
					align-items: center;
					border: 1px solid var(--border);
					border-radius: 3px;
					overflow: hidden;
				}
				.density-btn {
					font-family: var(--mono);
					font-size: 8px;
					font-weight: 600;
					letter-spacing: 0.14em;
					text-transform: uppercase;
					color: var(--text-3);
					background: transparent;
					border: none;
					padding: 4px 10px;
					cursor: pointer;
					transition: color 0.12s, background 0.12s;
					white-space: nowrap;
				}
				.density-btn + .density-btn { border-left: 1px solid var(--border); }
				.density-btn:hover { color: var(--silver); background: var(--surface-2); }
				.density-btn-active { color: var(--accent) !important; background: var(--accent-dim) !important; }

				/* Feed container */
				.memory-feed { padding: 12px 0 8px; }

				/* Card */
				.memory-card {
					display: flex;
					align-items: stretch;
					border-bottom: 1px solid var(--border-2);
					transition: background 0.12s;
					position: relative;
					text-decoration: none;
					color: inherit;
				}
				.memory-card:last-child { border-bottom: none; }
				.memory-card:hover { background: var(--surface-2); text-decoration: none; }
				.memory-card:hover .card-title { color: var(--text); }

				/* Left accent bar encodes layer */
				.card-accent-bar {
					width: 3px;
					flex-shrink: 0;
					margin: 12px 0;
					border-radius: 0 2px 2px 0;
				}
				.card-accent-bar.ingested {
					background: rgba(34,211,238,0.55);
					box-shadow: 0 0 8px rgba(34,211,238,0.18);
				}
				.card-accent-bar.curated { background: rgba(138,154,181,0.22); }

				/* Card body */
				.card-body {
					flex: 1;
					padding: 16px 24px 14px 18px;
					min-width: 0;
				}
				.comfortable .card-body { padding: 18px 24px 16px 18px; }
				.compact .card-body   { padding: 11px 24px 10px 18px; }

				/* Title row */
				.card-title-row {
					display: flex;
					align-items: flex-start;
					gap: 9px;
					margin-bottom: 6px;
				}
				.compact .card-title-row { margin-bottom: 4px; }

				/* Type glyph */
				.card-type-glyph {
					flex-shrink: 0;
					margin-top: 2px;
					opacity: 0.45;
					color: var(--silver);
					display: flex;
					align-items: center;
				}

				/* Card title */
				.card-title {
					font-family: var(--display);
					font-weight: 700;
					font-size: 15px;
					letter-spacing: 0.04em;
					color: #c8d8e8;
					line-height: 1.25;
					transition: color 0.12s;
				}
				.compact .card-title { font-size: 13.5px; }

				/* Snippet */
				.card-snippet {
					font-family: var(--mono);
					font-size: 11px;
					color: var(--text-2);
					line-height: 1.6;
					margin-bottom: 10px;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
					overflow: hidden;
					letter-spacing: 0.01em;
				}
				.compact .card-snippet {
					-webkit-line-clamp: 1;
					margin-bottom: 7px;
					font-size: 10.5px;
				}

				/* Meta line */
				.card-meta {
					display: flex;
					align-items: center;
					gap: 8px;
					flex-wrap: wrap;
				}

				/* Type badge */
				.meta-type {
					display: inline-flex;
					align-items: center;
					gap: 4px;
					font-size: 8px;
					font-weight: 600;
					letter-spacing: 0.16em;
					text-transform: uppercase;
					color: var(--text-3);
					padding: 2px 7px;
					border: 1px solid rgba(255,255,255,0.04);
					border-radius: 2px;
					background: var(--surface-3);
					white-space: nowrap;
				}

				/* Source chip */
				.meta-source {
					display: inline-flex;
					align-items: center;
					gap: 4px;
					font-size: 8px;
					font-weight: 500;
					letter-spacing: 0.12em;
					color: var(--text-2);
					opacity: 0.7;
					white-space: nowrap;
				}

				/* Layer badge */
				.meta-layer {
					display: inline-flex;
					align-items: center;
					gap: 4px;
					font-size: 8px;
					font-weight: 700;
					letter-spacing: 0.16em;
					text-transform: uppercase;
					padding: 2px 7px;
					border-radius: 2px;
					white-space: nowrap;
				}
				.meta-layer.ingested {
					color: var(--accent);
					background: rgba(34,211,238,0.07);
					border: 1px solid rgba(34,211,238,0.18);
				}
				.meta-layer.curated {
					color: var(--silver);
					background: rgba(138,154,181,0.06);
					border: 1px solid rgba(138,154,181,0.12);
				}

				/* Meta pip (dot inside layer badge) */
				.meta-pip {
					width: 3px;
					height: 3px;
					border-radius: 50%;
					background: currentColor;
					flex-shrink: 0;
				}

				/* Dot separator */
				.meta-dot {
					width: 2px;
					height: 2px;
					border-radius: 50%;
					background: var(--text-3);
					flex-shrink: 0;
				}

				/* Relative time */
				.meta-time {
					font-size: 8.5px;
					color: var(--text-3);
					font-variant-numeric: tabular-nums;
					letter-spacing: 0.08em;
					margin-left: auto;
				}
			</style>
			<script>
				if (typeof tailwind !== 'undefined') {
					tailwind.config = {
						theme: {
							extend: {
								colors: {
									bg: '#080a10',
									surface: '#0d1017',
									'surface-2': '#111520',
									calypso: '#22d3ee',
									'calypso-dim': '#0e7490',
									silver: '#8a9ab5',
								}
							}
						}
					}
				}
			</script>
		</head>
		<body>
			<div class="app">
				<!-- Top navigation bar -->
				<nav class="cmd-nav">
					<!-- Brand / logomark -->
					<a href="/" class="nav-brand">
						<svg width="34" height="34" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg" aria-label="Omnia">
							<defs>
								<radialGradient id="core-grad" cx="50%" cy="50%" r="50%">
									<stop offset="0%" stop-color="#22d3ee" stop-opacity="1"/>
									<stop offset="100%" stop-color="#0e9ab5" stop-opacity="1"/>
								</radialGradient>
							</defs>
							<circle cx="18" cy="18" r="16.5" stroke="rgba(34,211,238,0.22)" stroke-width="0.75"/>
							<circle cx="18" cy="18" r="11.5" stroke="rgba(34,211,238,0.40)" stroke-width="0.75" stroke-dasharray="3 2.5"/>
							<circle cx="18" cy="18" r="5" fill="url(#core-grad)"/>
							<circle cx="18" cy="18" r="2.2" fill="#080a10" opacity="0.5"/>
							<line x1="18" y1="1.5" x2="18" y2="6.5" stroke="#22d3ee" stroke-width="1.4" stroke-linecap="round"/>
							<line x1="34.5" y1="18" x2="29.5" y2="18" stroke="#22d3ee" stroke-width="1.4" stroke-linecap="round"/>
							<line x1="18" y1="34.5" x2="18" y2="29.5" stroke="#22d3ee" stroke-width="1.4" stroke-linecap="round"/>
							<line x1="1.5" y1="18" x2="6.5" y2="18" stroke="#22d3ee" stroke-width="1.4" stroke-linecap="round"/>
							<line x1="29.7" y1="6.3" x2="26.2" y2="9.8" stroke="rgba(34,211,238,0.35)" stroke-width="0.9" stroke-linecap="round"/>
							<line x1="29.7" y1="29.7" x2="26.2" y2="26.2" stroke="rgba(34,211,238,0.35)" stroke-width="0.9" stroke-linecap="round"/>
							<line x1="6.3" y1="29.7" x2="9.8" y2="26.2" stroke="rgba(34,211,238,0.35)" stroke-width="0.9" stroke-linecap="round"/>
							<line x1="6.3" y1="6.3" x2="9.8" y2="9.8" stroke="rgba(34,211,238,0.35)" stroke-width="0.9" stroke-linecap="round"/>
						</svg>
						<div class="wordmark">
							<div class="wordmark-title">Omnia</div>
							<div class="wordmark-sub">Unified Knowledge</div>
						</div>
					</a>

					<div class="nav-divider"></div>

					<!-- Nav links -->
					<div class="nav-links">
						<a href="/" class="nav-link" data-nav="overview" hx-boost="true">Overview</a>
						<a href="/browse" class="nav-link" data-nav="browse" hx-boost="true">Browse</a>
						<a href="/graph" class="nav-link" data-nav="graph" hx-boost="true">Graph</a>
						<a href="/sync" class="nav-link" data-nav="sync" hx-boost="true">Sync</a>
						<a href="/activity" class="nav-link" data-nav="activity" hx-boost="true">Activity</a>
					</div>

					<div class="nav-spacer"></div>

					<!-- Status indicators -->
					<div class="nav-meta">
						<div class="nav-clock" id="cmd-clock">--:--:--</div>
						<div class="status-chip">
							<div class="pulse">
								<div class="pulse-core"></div>
								<div class="pulse-ring"></div>
								<div class="pulse-ring pulse-ring-2"></div>
							</div>
							<span class="status-text">Engram&nbsp;·&nbsp;Online</span>
						</div>
					</div>
				</nav>

				<!-- Page content -->
				<main class="page-main">
					{ children... }
				</main>

				<!-- Footer -->
				<footer style="border-top: 1px solid var(--border); padding: 0.75rem 1.5rem; position: relative; z-index: 1;">
					<span class="micro-label">OMNIA — UNIFIED KNOWLEDGE LAYER</span>
				</footer>
			</div>

			<script>
				// ── Active nav detection ──
				(function() {
					var path = window.location.pathname;
					document.querySelectorAll('.nav-link[data-nav]').forEach(function(a) {
						var nav = a.getAttribute('data-nav');
						var href = a.getAttribute('href');
						var isActive = (nav === 'overview' && path === '/') ||
							(nav !== 'overview' && path.startsWith(href));
						if (isActive) { a.classList.add('active'); }
					});
				})();

				// ── Clock ──
				function cmdTick() {
					var now = new Date();
					var pad = function(n) { return String(n).padStart(2, '0'); };
					var el = document.getElementById('cmd-clock');
					if (el) el.textContent = pad(now.getHours()) + ':' + pad(now.getMinutes()) + ':' + pad(now.getSeconds());
				}
				cmdTick();
				setInterval(cmdTick, 1000);
			</script>
		</body>
	</html>
}

// pageTitle is a small helper for consistent H1 rendering.
templ pageTitle(text string) {
	<h1 style="font-family: var(--display); font-size: 24px; font-weight: 800; color: var(--text); letter-spacing: 0.04em; text-transform: uppercase; margin: 0 0 1.5rem 0;">{ text }</h1>
}

// errorBanner renders an error message in a styled banner.
templ errorBanner(msg string) {
	<div style="background: rgba(251,113,133,0.1); border: 1px solid rgba(251,113,133,0.25); border-radius: var(--radius); padding: 0.75rem 1rem; color: var(--bad); font-size: 13px; margin-bottom: 1rem;">
		{ msg }
	</div>
}

// emptyState renders a "no results" message.
templ emptyState(msg string) {
	<div style="text-align: center; padding: 4rem 0; color: var(--text-faint);">
		<svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" style="margin: 0 auto 0.75rem; display: block; opacity: 0.35;">
			<path stroke-linecap="round" stroke-linejoin="round" d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z"/>
		</svg>
		<p style="font-size: 14px; color: var(--text-2);">{ msg }</p>
	</div>
}
