package dashboard

import "fmt"

// overviewPage renders the home/overview page.
templ overviewPage(projects []ProjectStats, engUp bool, status SyncStatus) {
	@layout("Overview") {
		@pageTitle("Overview")
		<!-- Engram status card -->
		<div class="card" style="margin-bottom: 20px; display: flex; align-items: center; gap: 16px;">
			if engUp {
				<span style="width:10px;height:10px;border-radius:50%;background:var(--accent);flex-shrink:0;"></span>
				<div>
					<span style="font-weight: 600; font-size: 13px;">Engram is reachable</span>
					<span style="color: var(--text-muted); font-size: 12px; margin-left: 8px;">HTTP API available</span>
				</div>
			} else {
				<span style="width:10px;height:10px;border-radius:50%;background:#f87171;flex-shrink:0;"></span>
				<div>
					<span style="font-weight: 600; font-size: 13px; color: #f87171;">Engram is unreachable</span>
					<span style="color: var(--text-muted); font-size: 12px; margin-left: 8px;">check that the daemon is running</span>
				</div>
			}
		</div>
		<!-- Project cards -->
		if len(projects) == 0 {
			@emptyState("No Omnia projects found. Run \"omnia sync\" to ingest data.")
		} else {
			<div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 16px; margin-bottom: 32px;">
				for _, p := range projects {
					@projectCard(p)
				}
			</div>
		}
		<!-- Sync status panel -->
		@syncPanel(status)
	}
}

templ projectCard(p ProjectStats) {
	<div class="card">
		<div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 12px;">
			<a href={ templ.SafeURL("/browse?project=" + p.Name) } style="font-weight: 700; font-size: 15px; color: var(--text); text-decoration: none;">
				{ p.Name }
			</a>
			<span style="font-size: 22px; font-weight: 700; color: var(--accent);">{ fmt.Sprintf("%d", p.Total) }</span>
		</div>
		<div style="display: flex; gap: 8px; margin-bottom: 14px;">
			<span class="badge badge-ingested">{ fmt.Sprintf("%d ingested", p.Ingested) }</span>
			<span class="badge badge-curated">{ fmt.Sprintf("%d curated", p.Curated) }</span>
		</div>
		<hr class="divider"/>
		<!-- By source -->
		if len(p.BySource) > 0 {
			<div style="margin-bottom: 8px;">
				<span style="font-size: 10px; font-weight: 600; color: var(--text-dim); text-transform: uppercase; letter-spacing: 0.06em;">Sources</span>
				<div style="display: flex; flex-wrap: wrap; gap: 6px; margin-top: 6px;">
					for src, count := range p.BySource {
						<span class="badge badge-source">{ src } { fmt.Sprintf("×%d", count) }</span>
					}
				</div>
			</div>
		}
		<!-- By kind -->
		if len(p.ByKind) > 0 {
			<div>
				<span style="font-size: 10px; font-weight: 600; color: var(--text-dim); text-transform: uppercase; letter-spacing: 0.06em;">Kinds</span>
				<div style="display: flex; flex-wrap: wrap; gap: 6px; margin-top: 6px;">
					for kind, count := range p.ByKind {
						<span class="badge badge-type">{ kind } { fmt.Sprintf("×%d", count) }</span>
					}
				</div>
			</div>
		}
		<div style="margin-top: 14px; text-align: right;">
			<a href={ templ.SafeURL("/browse?project=" + p.Name) } style="font-size: 12px; color: var(--accent);">Browse →</a>
		</div>
	</div>
}

templ syncPanel(status SyncStatus) {
	<div class="card">
		<h2 style="font-size: 14px; font-weight: 700; margin: 0 0 16px 0; color: var(--text);">Sync Status</h2>
		if status.Missing {
			<p style="font-size: 13px; color: var(--text-muted);">
				State file not found at <code class="mono">{ status.StateFile }</code>. Run <code class="mono">omnia sync</code> first.
			</p>
		} else if len(status.Cursors) == 0 {
			<p style="font-size: 13px; color: var(--text-muted);">No cursors in state.json yet.</p>
		} else {
			<div style="display: flex; flex-direction: column; gap: 8px;">
				for _, c := range status.Cursors {
					<div style="display: flex; align-items: center; gap: 10px; padding: 8px 12px; background: var(--bg-input); border-radius: 6px;">
						<span class="badge badge-source">{ c.Source }</span>
						<span style="font-family: 'JetBrains Mono', monospace; font-size: 12px; flex: 1; color: var(--text);">{ c.Repo }</span>
						<span style="font-size: 11px; color: var(--text-muted);">{ c.Age }</span>
						<span style="font-size: 10px; color: var(--text-dim); font-family: monospace;">{ c.Timestamp }</span>
					</div>
				}
			</div>
		}
		if len(status.LogLines) > 0 {
			<h3 style="font-size: 12px; font-weight: 600; color: var(--text-muted); margin: 16px 0 8px 0; text-transform: uppercase; letter-spacing: 0.06em;">Recent Log</h3>
			<div style="background: var(--bg); border: 1px solid var(--border); border-radius: 6px; padding: 12px; max-height: 200px; overflow-y: auto;">
				for _, line := range status.LogLines {
					<div class="log-line">{ line }</div>
				}
			</div>
		} else {
			<p style="font-size: 12px; color: var(--text-dim); margin-top: 12px;">
				Log file not found at <code class="mono">{ status.LogFile }</code> — logging to stderr only.
			</p>
		}
	</div>
}
