package dashboard

import "fmt"

// overviewPage renders the home/overview page.
templ overviewPage(projects []ProjectStats, engUp bool, status SyncStatus) {
	@layout("Overview") {
		<!-- Page heading -->
		<div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 1.5rem;">
			<h1 style="font-size: 20px; font-weight: 800; color: var(--text); letter-spacing: -0.02em; margin: 0;">Overview</h1>
			<!-- Engram status strip -->
			<div style="display: flex; align-items: center; gap: 0.5rem; padding: 0.25rem 0.75rem; background: var(--surface); border: 1px solid var(--border); border-radius: 9999px;">
				if engUp {
					<span class="live-dot live-dot-ok"></span>
					<span class="micro-label">ENGRAM</span>
					<span class="micro-label" style="color: var(--ok);">ONLINE</span>
				} else {
					<span class="live-dot live-dot-bad"></span>
					<span class="micro-label">ENGRAM</span>
					<span class="micro-label" style="color: var(--bad);">OFFLINE</span>
				}
			</div>
		</div>
		<!-- Project cards grid -->
		if len(projects) == 0 {
			@emptyState("No Omnia projects found. Run \"omnia sync\" to ingest data.")
		} else {
			<div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 1rem; margin-bottom: 2rem;">
				for _, p := range projects {
					@projectCard(p)
				}
			</div>
		}
		<!-- Sync status panel -->
		@syncPanel(status)
	}
}

templ projectCard(p ProjectStats) {
	<div class="card" style="display: flex; flex-direction: column; gap: 0;">
		<!-- Name + total -->
		<div style="display: flex; align-items: flex-start; justify-content: space-between; margin-bottom: 0.75rem;">
			<a href={ templ.SafeURL("/browse?project=" + p.Name) } style="font-weight: 700; font-size: 16px; color: var(--text); letter-spacing: -0.02em; text-decoration: none; line-height: 1.3;">
				{ p.Name }
			</a>
			<span style="font-size: 28px; font-weight: 800; color: var(--calypso); letter-spacing: -0.02em; font-variant-numeric: tabular-nums; line-height: 1;">{ fmt.Sprintf("%d", p.Total) }</span>
		</div>
		<!-- Layer badges -->
		<div style="display: flex; gap: 0.5rem; margin-bottom: 0.875rem;">
			<span class="badge badge-ingested">{ fmt.Sprintf("%d ingested", p.Ingested) }</span>
			<span class="badge badge-curated">{ fmt.Sprintf("%d curated", p.Curated) }</span>
		</div>
		<div class="divider"></div>
		<!-- Sources -->
		if len(p.BySource) > 0 {
			<div style="margin-bottom: 0.625rem;">
				<span class="micro-label" style="display: block; margin-bottom: 0.375rem;">Sources</span>
				<div style="display: flex; flex-wrap: wrap; gap: 0.375rem;">
					for src, count := range p.BySource {
						<span class="badge badge-source">{ src } <span style="color: var(--text-faint);">×{ fmt.Sprintf("%d", count) }</span></span>
					}
				</div>
			</div>
		}
		<!-- Kinds -->
		if len(p.ByKind) > 0 {
			<div style="margin-bottom: 0.625rem;">
				<span class="micro-label" style="display: block; margin-bottom: 0.375rem;">Kinds</span>
				<div style="display: flex; flex-wrap: wrap; gap: 0.375rem;">
					for kind, count := range p.ByKind {
						<span class="badge badge-type">{ kind } <span style="opacity: 0.6;">×{ fmt.Sprintf("%d", count) }</span></span>
					}
				</div>
			</div>
		}
		<!-- Browse link -->
		<div style="margin-top: auto; padding-top: 0.75rem; text-align: right;">
			<a href={ templ.SafeURL("/browse?project=" + p.Name) } style="font-size: 12px; color: var(--calypso); font-weight: 500;">Browse →</a>
		</div>
	</div>
}

templ syncPanel(status SyncStatus) {
	<div class="card">
		<span class="micro-label" style="display: block; margin-bottom: 1rem;">SYNC STATUS</span>
		if status.Missing {
			<p style="font-size: 13px; color: var(--text-dim);">
				State file not found at <code style="font-family: 'JetBrains Mono', monospace; font-size: 12px; color: var(--text-faint);">{ status.StateFile }</code>. Run <code style="font-family: 'JetBrains Mono', monospace; font-size: 12px;">omnia sync</code> first.
			</p>
		} else if len(status.Cursors) == 0 {
			<p style="font-size: 13px; color: var(--text-dim);">No cursors in state.json yet.</p>
		} else {
			<div style="display: flex; flex-direction: column; gap: 4px; margin-bottom: 1rem;">
				for _, c := range status.Cursors {
					<div style="display: flex; align-items: center; gap: 0.625rem; padding: 0.5rem 0.75rem; background: var(--surface-2); border: 1px solid var(--border); border-radius: 0.5rem;">
						<span class="badge badge-source">{ c.Source }</span>
						<span style="font-family: 'JetBrains Mono', monospace; font-size: 12px; flex: 1; color: var(--text); min-width: 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">{ c.Repo }</span>
						<span style="font-size: 12px; color: var(--text-dim);">{ c.Age }</span>
						<span class="micro-label" style="color: var(--text-faint); white-space: nowrap;">{ c.Timestamp }</span>
					</div>
				}
			</div>
		}
		if len(status.LogLines) > 0 {
			<div class="divider"></div>
			<span class="micro-label" style="display: block; margin-bottom: 0.5rem;">RECENT LOG</span>
			<div class="content-prose" style="max-height: 180px;">
				for _, line := range status.LogLines {
					<div class="log-line">{ line }</div>
				}
			</div>
		} else {
			<p class="micro-label" style="margin-top: 0.75rem; color: var(--text-faint);">
				Log file not found at { status.LogFile } — logging to stderr only.
			</p>
		}
	</div>
}
