package dashboard

import (
	"fmt"

	"github.com/velion/omnia/internal/ui"
)

// projectDetailPage renders the project-detail landing page (Command Center
// v2, Slice 4c — mockup view ⑥ "Entrar a un proyecto"/"Project detail").
// Reuses the shared page shell (layout) and the Slice 4a memory-card grid
// (ui.MemoryFeed/ui.Card) verbatim. Deliberately does NOT render a "who has
// access" panel (cloud-RBAC-only, already covered by the Slice 4b Admin
// Projects page) nor any sub-project rollup (Slice 5) — both are explicitly
// out of scope for this slice.
templ projectDetailPage(data ProjectDetailData) {
	@layout("browse", projectDetailTitle(data)) {
		<div style="margin-bottom: 1rem;">
			<a href={ templ.SafeURL("/") } style="color: var(--text-faint); font-size: 11px; text-decoration: none; letter-spacing: 0.04em;">← Overview</a>
		</div>
		if !data.Found {
			@emptyState("No project selected. Pick a project from Overview or Browse.")
		} else {
			<div style="margin-bottom: 1.5rem;">
				<h1 style="font-size: 20px; font-weight: 700; color: var(--text); letter-spacing: -0.02em; margin: 0 0 0.75rem 0;">{ data.Name }</h1>
				<div style="display: flex; gap: 2.5rem; flex-wrap: wrap;">
					@projectDetailStat("Memories", fmt.Sprintf("%d", data.Stats.Total))
					@projectDetailStat("Sources", fmt.Sprintf("%d", data.SourceCount))
					@projectDetailStat("Last activity", projectLastActivityLabel(data))
				</div>
			</div>
			<div style="display: flex; align-items: center; justify-content: space-between; gap: 0.75rem; margin-bottom: 0.75rem; flex-wrap: wrap;">
				<span class="micro-label">{ fmt.Sprintf("%d recent", len(data.Memories)) }</span>
				<a href={ templ.SafeURL(data.BrowseURL) } class="pill-btn pill-btn-primary">View all in Browse</a>
			</div>
			@ui.MemoryFeed(toUICards(data.Memories))
		}
	}
}

// projectDetailStat renders one header metric (value + label), matching the
// existing tile-value/tile-label visual language from the Overview bento
// grid (see overview.templ's "panel accented" tiles) at a smaller scale
// appropriate for a page sub-header rather than a full tile.
templ projectDetailStat(label, value string) {
	<div>
		<div style="font-family: var(--display); font-size: 22px; font-weight: 700; color: var(--text);">{ value }</div>
		<div class="micro-label" style="color: var(--text-faint);">{ label }</div>
	</div>
}

// projectDetailTitle returns the page title: the project name when
// resolved, or a neutral fallback for the empty-state path.
func projectDetailTitle(data ProjectDetailData) string {
	if !data.Found {
		return "Project"
	}
	return data.Name
}

// projectLastActivityLabel returns "—" when there is no last-activity
// timestamp (e.g. a project with zero memories) instead of an empty string.
func projectLastActivityLabel(data ProjectDetailData) string {
	if data.LastActivity == "" {
		return "—"
	}
	return data.LastActivity
}
