package ui

// MemoryCard renders one memory card in the browse feed. Shared by both dashboards.
// Layout: a left accent stripe colored by observation type, a type badge,
// title, a 2-line snippet, and a footer of project chip · source · age.
templ MemoryCard(card Card) {
	<a href={ templ.SafeURL(card.Href) } class="memory-card">
		<div class={ "card-accent-bar", cardTypeAccentClass(card.Type), templ.KV("ingested", card.Ingested) }></div>
		<div class="card-body">
			if card.Type != "" {
				<div class="card-type-row">
					<span class={ "card-type-badge", cardTypeAccentClass(card.Type) }>{ card.Type }</span>
				</div>
			}
			<div class="card-title">{ truncateTitle(card.Title) }</div>
			if card.Snippet != "" {
				<p class="card-snippet">{ card.Snippet }</p>
			}
			<div class="card-meta">
				if card.Project != "" {
					<span class="card-project-chip">{ card.Project }</span>
				}
				if card.SourceKey != "" {
					@sourceChip(card.SourceKey)
				} else if card.Tag != "" {
					<span class="meta-source">{ card.Tag }</span>
				} else {
					<span class="meta-source">{ T(ctx, "cards.manual") }</span>
				}
				<span class="meta-time">{ card.Age }</span>
			</div>
		</div>
	</a>
}

// MemoryFeed renders the card list with the comfortable/compact density toggle.
templ MemoryFeed(cards []Card) {
	if len(cards) == 0 {
		<div class="empty-state">
			<p class="section-kicker">{ T(ctx, "cards.emptySignal") }</p>
			<h3>{ T(ctx, "cards.noResults") }</h3>
			<p>{ T(ctx, "cards.noResultsHint") }</p>
		</div>
	} else {
		<div class="panel panel-results bracketed">
			<div class="feed-header">
				<span class="density-label">{ T(ctx, "cards.view") }</span>
				<div class="density-toggle">
					<button class="density-btn density-btn-active" data-density="comfortable" onclick="omniaSetDensity('comfortable')">{ T(ctx, "cards.densityComfortable") }</button>
					<button class="density-btn" data-density="compact" onclick="omniaSetDensity('compact')">{ T(ctx, "cards.densityCompact") }</button>
				</div>
			</div>
			<div class="memory-feed comfortable" id="memory-feed">
				for _, c := range cards {
					@MemoryCard(c)
				}
			</div>
		</div>
		<script>
			function omniaSetDensity(d) {
				document.querySelectorAll('.density-btn').forEach(function(b) {
					b.classList.toggle('density-btn-active', b.dataset.density === d);
				});
				var feed = document.getElementById('memory-feed');
				if (feed) { feed.className = 'memory-feed ' + d; }
			}
		</script>
	}
}

templ sourceChip(source string) {
	switch source {
	case "github":
		<span class="meta-source">
			@templ.Raw(`<svg width="10" height="10" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2C6.477 2 2 6.477 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0012 2z"/></svg>`)
			github
		</span>
	case "discord":
		<span class="meta-source">
			@templ.Raw(`<svg width="10" height="10" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.317 4.37a19.791 19.791 0 00-4.885-1.515.074.074 0 00-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 00-5.487 0 12.64 12.64 0 00-.617-1.25.077.077 0 00-.079-.037A19.736 19.736 0 003.677 4.37a.07.07 0 00-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 00.031.057 19.9 19.9 0 005.993 3.03.078.078 0 00.084-.028 14.09 14.09 0 001.226-1.994.076.076 0 00-.041-.106 13.107 13.107 0 01-1.872-.892.077.077 0 01-.008-.128 10.2 10.2 0 00.372-.292.074.074 0 01.077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 01.078.01c.12.098.246.198.373.292a.077.077 0 01-.006.127 12.299 12.299 0 01-1.873.892.077.077 0 00-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 00.084.028 19.839 19.839 0 006.002-3.03.077.077 0 00.032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 00-.031-.03z"/></svg>`)
			discord
		</span>
	default:
		<span class="meta-source">{ source }</span>
	}
}
