package ui

import "fmt"

// OverviewContent renders the Omnia command-center bento (the home). Shared by the
// local and cloud dashboards — both build OverviewData from their own store.
templ OverviewContent(data OverviewData) {
	<div style="display: grid; grid-template-columns: repeat(12, 1fr); grid-template-rows: auto auto 1fr; gap: 12px; min-height: calc(100vh - 120px);">
		<div class="panel accented" style="grid-column: 1 / 5;">
			<div class="tile-label">Total Memories</div>
			<div class="tile-value" id="cnt-total">{ fmt.Sprintf("%d", data.TotalMemories) }</div>
		</div>
		<div class="panel accented" style="grid-column: 5 / 9;">
			<div class="tile-label">Projects</div>
			<div class="tile-value" id="cnt-projects">{ fmt.Sprintf("%d", data.TotalProjects) }</div>
		</div>
		<div class="panel accented" style="grid-column: 9 / 13;">
			<div class="tile-label">Last Sync</div>
			if data.LastSync != "" {
				<div class="tile-value" style="font-size: 32px;">{ data.LastSync }</div>
				<div class="tile-delta live">● { data.LastSyncSource } · auto-mode</div>
			} else {
				<div class="tile-value" style="font-size: 22px; color: var(--text-2);">—</div>
				<div class="tile-delta neutral">no sync yet</div>
			}
		</div>
		<div class="panel bracketed" style="grid-column: 1 / 5; grid-row: 2 / 4; display: flex; flex-direction: column;">
			<div class="panel-header">
				<div>
					<div class="panel-eyebrow">Knowledge Bases</div>
					<div class="panel-title">Projects</div>
				</div>
				<div class="panel-badge">sorted by count</div>
			</div>
			<div style="flex: 1; overflow-y: auto;">
				if len(data.Projects) == 0 {
					<p style="color: var(--text-2); font-size: 10px;">No projects found yet.</p>
				} else {
					for i, p := range data.Projects {
						<a href={ templ.SafeURL(p.Href) } class="proj-row" style="display: grid; grid-template-columns: 18px 1fr auto 44px; align-items: center; gap: 10px; padding: 9px 0; border-bottom: 1px solid var(--border-2); text-decoration: none;">
							<span class="proj-rank">{ fmt.Sprintf("%02d", i+1) }</span>
							<span class="proj-name">{ p.Name }</span>
							if p.HasUpdate {
								if p.IsFresh {
									<span class="freshness fresh"><span class="freshness-pip"></span>fresh</span>
								} else {
									<span class="freshness stale"><span class="freshness-pip"></span>review</span>
								}
							} else {
								<span></span>
							}
							<span class="proj-count">{ fmt.Sprintf("%d", p.Total) }</span>
						</a>
					}
				}
			</div>
		</div>
		<div class="panel" style="grid-column: 5 / 9; grid-row: 2;">
			<div class="panel-header">
				<div>
					<div class="panel-eyebrow">Breakdown</div>
					<div class="panel-title">Memory Types</div>
				</div>
			</div>
			if len(data.ByType) == 0 {
				<p style="color: var(--text-2); font-size: 10px;">No type data available.</p>
			} else {
				<div id="type-bars">
					for _, tc := range data.ByType {
						<div class="cat-row">
							<div class="cat-meta">
								<span class="cat-name">{ tc.Name }</span>
								<span class="cat-count">{ fmt.Sprintf("%d", tc.Count) }</span>
							</div>
							<div class="cat-track">
								<div class="cat-fill" data-color={ typeColor(tc.Name) } data-pct={ typePct(tc.Count, data.ByType) }></div>
							</div>
						</div>
					}
				</div>
			}
		</div>
		<div class="panel" style="grid-column: 5 / 9; grid-row: 3;">
			<div class="panel-header">
				<div>
					<div class="panel-eyebrow">Recent Ingest</div>
					<div class="panel-title">Live Feed</div>
				</div>
				<div class="live-badge">
					<span class="live-dot"></span>Live
				</div>
			</div>
			if len(data.LiveFeed) == 0 {
				<p style="color: var(--text-2); font-size: 10px;">No recent activity.</p>
			} else {
				for _, item := range data.LiveFeed {
					<div class="feed-item">
						if item.Type != "" {
							<div class="feed-tag" style={ "color:" + typeColor(item.Type) + "; background: " + typeColorBg(item.Type) + ";" }>
								<span class="feed-tag-pip"></span>{ item.Type }
							</div>
						}
						<div class="feed-title">
							<a href={ templ.SafeURL(item.DetailURL) } style="color: var(--text); text-decoration: none;">
								{ item.Title }
							</a>
						</div>
						<div class="feed-footer">
							<span>{ item.Age }</span>
							if item.Project != "" {
								<span>·</span>
								<span class="feed-proj">{ item.Project }</span>
							}
						</div>
					</div>
				}
			}
		</div>
		<div class="panel" style="grid-column: 9 / 13; grid-row: 2 / 4;">
			<div style="margin-bottom: 18px;">
				<div class="panel-eyebrow">Connected</div>
				<div class="panel-title">Sources</div>
			</div>
			for _, s := range data.Sources {
				<div class="source-row">
					<div class="source-icon">
						@sourceIcon(s.IconKey)
					</div>
					<div class="source-info">
						<div class="source-name">{ s.Name }</div>
						<div class="source-sub">{ s.Sub }</div>
					</div>
					<div class="source-count">{ fmt.Sprintf("%d", s.Count) }</div>
				</div>
			}
		</div>
	</div>
	<script>
		(function() {
			requestAnimationFrame(function() {
				setTimeout(function() {
					document.querySelectorAll('.cat-fill').forEach(function(f) {
						f.style.background = f.dataset.color || '#22d3ee';
						f.style.width = (f.dataset.pct || '0') + '%';
					});
				}, 200);
			});
		})();
		function countUp(el, target, duration) {
			if (!el || isNaN(target)) return;
			var ease = function(t) { return 1 - Math.pow(1 - t, 3); };
			var start = performance.now();
			function frame(now) {
				var p = Math.min((now - start) / duration, 1);
				el.textContent = Math.round(ease(p) * target).toLocaleString();
				if (p < 1) requestAnimationFrame(frame);
			}
			requestAnimationFrame(frame);
		}
		setTimeout(function() {
			var t = document.getElementById('cnt-total');
			var p = document.getElementById('cnt-projects');
			if (t) countUp(t, parseInt(t.textContent.replace(/,/g,'')), 1400);
			if (p) countUp(p, parseInt(p.textContent.replace(/,/g,'')), 800);
		}, 150);
	</script>
}

templ sourceIcon(key string) {
	switch key {
	case "github":
		<svg viewBox="0 0 24 24" width="18" height="18" fill="#8a9ab5">
			<path d="M12 2C6.477 2 2 6.477 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0012 2z"></path>
		</svg>
	case "discord":
		<svg viewBox="0 0 24 24" width="18" height="18" fill="#818cf8">
			<path d="M20.317 4.37a19.791 19.791 0 00-4.885-1.515.074.074 0 00-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 00-5.487 0 12.64 12.64 0 00-.617-1.25.077.077 0 00-.079-.037A19.736 19.736 0 003.677 4.37a.07.07 0 00-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 00.031.057 19.9 19.9 0 005.993 3.03.078.078 0 00.084-.028c.462-.63.874-1.295 1.226-1.994a.076.076 0 00-.041-.106 13.107 13.107 0 01-1.872-.892.077.077 0 01-.008-.128 10.2 10.2 0 00.372-.292.074.074 0 01.077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 01.078.01c.12.098.246.198.373.292a.077.077 0 01-.006.127 12.299 12.299 0 01-1.873.892.077.077 0 00-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 00.084.028 19.839 19.839 0 006.002-3.03.077.077 0 00.032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 00-.031-.03z"></path>
		</svg>
	default:
		<svg viewBox="0 0 24 24" width="18" height="18" fill="none">
			<circle cx="12" cy="12" r="4" fill="#22d3ee" opacity="0.9"></circle>
			<circle cx="12" cy="12" r="8" stroke="#22d3ee" stroke-width="0.75" opacity="0.35"></circle>
			<line x1="12" y1="2" x2="12" y2="6" stroke="#22d3ee" stroke-width="1.2" stroke-linecap="round"></line>
			<line x1="22" y1="12" x2="18" y2="12" stroke="#22d3ee" stroke-width="1.2" stroke-linecap="round"></line>
			<line x1="12" y1="22" x2="12" y2="18" stroke="#22d3ee" stroke-width="1.2" stroke-linecap="round"></line>
			<line x1="2" y1="12" x2="6" y2="12" stroke="#22d3ee" stroke-width="1.2" stroke-linecap="round"></line>
		</svg>
	}
}
