package dashboard

import "github.com/velion/omnia/internal/ui"

// Layout wraps page content in the shared Omnia command-center shell (internal/ui).
// The cloud and local dashboards now render the SAME shell — only these props differ.
// Signature unchanged so handlers keep calling Layout(title, username, activeTab, isAdmin, content).
templ Layout(title string, username string, activeTab string, isAdmin bool, content templ.Component) {
	@ui.Layout(cloudLayoutProps(title, username, activeTab, isAdmin)) {
		@content
	}
}

func cloudLayoutProps(title, username, activeTab string, isAdmin bool) ui.LayoutProps {
	nav := []ui.NavItem{
		{Href: "/dashboard/", Label: "Dashboard", ID: "dashboard"},
		{Href: "/dashboard/browser", Label: "Browser", ID: "browser"},
		{Href: "/dashboard/projects", Label: "Projects", ID: "projects"},
	}
	if isAdmin {
		nav = append(nav,
			ui.NavItem{Href: "/dashboard/contributors", Label: "Contributors", ID: "contributors"},
			ui.NavItem{Href: "/dashboard/admin", Label: "Admin", ID: "admin"},
		)
	}
	return ui.LayoutProps{
		Title:      title,
		BrandTitle: "Omnia",
		BrandSub:   "Cloud Memory",
		BrandHref:  "/dashboard/",
		Nav:        nav,
		Active:     activeTab,
		StatusText: "Live",
		User:       username,
		LogoutURL:  "/dashboard/logout",
		AssetBase:  "/dashboard/static",
	}
}
