package dashboard

import "github.com/velion/omnia/internal/ui"

// LoginPage renders the standalone login page (no layout wrapper).
// Accepts account credentials (username + password) for member/admin accounts,
// with an operator-token fallback for the server administrator. The account path
// scopes the whole dashboard to that account's project memberships.
templ LoginPage(errorMsg string, next string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Login — Omnia Cloud</title>
			<link rel="stylesheet" href="/dashboard/static/pico.min.css"/>
			<link rel="stylesheet" href="/dashboard/static/omnia.css"/>
		</head>
		<body class="shell-body">
			<div class="shell-backdrop">
				<main class="login-shell">
					<section class="login-sidepanel">
						<div style="margin-bottom:18px;">
							@ui.OmniaMark(48)
						</div>
						<p class="section-kicker">CLOUD ACTIVE</p>
						<h1>Omnia Cloud</h1>
						<p class="login-lead">Your shared memory, scoped to your account. Sign in to see the projects you belong to — and nothing else.</p>
						<div class="hero-console login-console">
							<p><span class="console-key">identity</span> per-account access</p>
							<p><span class="console-key">scope</span> projects by membership</p>
							<p><span class="console-key">model</span> local-first / cloud policy aware</p>
						</div>
					</section>
					<section class="login-container">
						<p class="section-kicker">SIGN IN</p>
						<h2>Sign In</h2>
						<p class="login-copy">Use your account credentials to open a signed dashboard session.</p>
						if errorMsg != "" {
							<div class="login-error" role="alert">
								{ errorMsg }
							</div>
						}
						<form method="post" action="/dashboard/login" class="login-form">
							if next != "" {
								<input type="hidden" name="next" value={ next }/>
							}
							<label>
								Username
								<input
									type="text"
									name="username"
									placeholder="username"
									autocomplete="username"
								/>
							</label>
							<label>
								Password
								<input
									type="password"
									name="password"
									placeholder="password"
									autocomplete="current-password"
								/>
							</label>
							<button type="submit" class="shell-button">Sign In</button>
						</form>
						<details class="login-operator">
							<summary>Sign in as server operator</summary>
							<form method="post" action="/dashboard/login" class="login-form">
								if next != "" {
									<input type="hidden" name="next" value={ next }/>
								}
								<label>
									Operator token
									<input
										type="password"
										name="token"
										placeholder="cloud operator token"
										autocomplete="off"
									/>
								</label>
								<button type="submit" class="shell-button shell-button-ghost">Sign In as Operator</button>
							</form>
						</details>
					</section>
				</main>
			</div>
		</body>
	</html>
}
